telegraf:1.37.0-debian-12-r0
telegraf:1.37.0-debian-12-r1
telegraf:1.37.0-debian-12-r2
telegraf:1.37.1-debian-12-r0
telegraf:1.37.1-debian-12-r1
telegraf:1.37.1-debian-12-r2
telegraf:1.37.2-debian-12-r0
telegraf:1.37.2-debian-12-r1
telegraf:1.37.2-debian-12-r2
telegraf:1.37.3-debian-12-r0
telegraf:1.37.3-debian-12-r1
telegraf:1.38.0-debian-12-r0
telegraf:telegraf-1.34.0-debian-12-r1
telegraf:telegraf-1.34.1-debian-12-r0
telegraf:telegraf-1.34.1-debian-12-r1
telegraf:telegraf-1.34.1-debian-12-r2
telegraf:telegraf-1.34.1-debian-12-r3
telegraf:telegraf-1.34.2-debian-12-r0
telegraf:telegraf-1.34.2-debian-12-r1
tensorflow:2.19.0-debian-12-r10
