memcached-exporter:memcached-exporter-0.15.2-debian-12-r2
memcached-exporter:memcached-exporter-0.15.2-debian-12-r3
memcached-exporter:memcached-exporter-0.15.2-debian-12-r4
memcached-exporter:memcached-exporter-0.15.2-debian-12-r5
memcached:memcached-1.6.37-debian-12-r1
memcached:memcached-1.6.38-debian-12-r0
memcached:memcached-1.6.38-debian-12-r1
memcached:memcached-1.6.38-debian-12-r2
memcached:memcached-1.6.38-debian-12-r3
memcached:memcached-1.6.38-debian-12-r4
metallb-controller:0.14.9-debian-12-r16
metallb-controller:0.14.9-debian-12-r17
metallb-controller:0.14.9-debian-12-r18
metallb-controller:0.15.0-debian-12-r0
metallb-controller:0.15.2-debian-12-r0
metallb-controller:0.15.2-debian-12-r1
metallb-controller:0.15.2-debian-12-r10
metallb-controller:0.15.2-debian-12-r11
metallb-controller:0.15.2-debian-12-r12
metallb-controller:0.15.2-debian-12-r13
