gitea:1.25.3-debian-12-r1
gitea:1.25.3-debian-12-r2
gitea:1.25.4-debian-12-r0
gitea:1.25.4-debian-12-r1
gitea:1.25.4-debian-12-r2
gitea:1.25.4-debian-12-r3
gitea:1.25.4-debian-12-r4
gitea:1.25.5-debian-12-r0
gitea:gitea-1.23.5-debian-12-r1
gitea:gitea-1.23.6-debian-12-r0
gitea:gitea-1.23.6-debian-12-r1
gitea:gitea-1.23.6-debian-12-r2
gitea:gitea-1.23.6-debian-12-r3
gitea:gitea-1.23.7-debian-12-r0
gitea:gitea-1.23.7-debian-12-r1
gitea:gitea-1.23.7-debian-12-r2
git:git-2.49.0-debian-12-r0
git:git-2.49.0-debian-12-r1
git:git-2.49.0-debian-12-r2
git:git-2.49.0-debian-12-r3
