kube-state-metrics:2.16.0-debian-12-r5
kube-state-metrics:2.17.0-debian-12-r0
kube-state-metrics:2.17.0-debian-12-r1
kube-state-metrics:2.17.0-debian-12-r10
kube-state-metrics:2.17.0-debian-12-r2
kube-state-metrics:2.17.0-debian-12-r3
kube-state-metrics:2.17.0-debian-12-r4
kube-state-metrics:2.17.0-debian-12-r5
kube-state-metrics:2.17.0-debian-12-r6
kube-state-metrics:2.17.0-debian-12-r7
kube-state-metrics:2.17.0-debian-12-r8
kube-state-metrics:2.17.0-debian-12-r9
kube-state-metrics:2.18.0-debian-12-r0
kube-state-metrics:2.18.0-debian-12-r1
kube-state-metrics:2.18.0-debian-12-r2
kube-state-metrics:2.18.0-debian-12-r3
kube-state-metrics:2.18.0-debian-12-r4
kube-state-metrics:kube-state-metrics-2.15.0-debian-12-r10
kube-state-metrics:kube-state-metrics-2.15.0-debian-12-r11
kube-state-metrics:kube-state-metrics-2.15.0-debian-12-r7
