keycloak:26.5.3-debian-12-r1
keycloak:26.5.3-debian-12-r2
keycloak:26.5.4-debian-12-r0
keycloak:26.5.5-debian-12-r0
keycloak:26.5.5-debian-12-r1
keycloak-config-cli:6.4.0-debian-12-r10
keycloak-config-cli:6.4.0-debian-12-r11
keycloak-config-cli:6.4.0-debian-12-r12
keycloak-config-cli:6.4.0-debian-12-r13
keycloak-config-cli:6.4.0-debian-12-r14
keycloak-config-cli:6.4.0-debian-12-r15
keycloak-config-cli:6.4.0-debian-12-r16
keycloak-config-cli:6.4.0-debian-12-r17
keycloak-config-cli:6.4.0-debian-12-r18
keycloak-config-cli:6.4.0-debian-12-r6
keycloak-config-cli:6.4.0-debian-12-r7
keycloak-config-cli:6.4.0-debian-12-r8
keycloak-config-cli:6.4.0-debian-12-r9
keycloak-config-cli:6.4.1-debian-12-r0
keycloak-config-cli:6.4.1-debian-12-r1
