argo-cd:3.3.0-debian-12-r2
argo-cd:3.3.0-debian-12-r3
argo-cd:3.3.0-debian-12-r4
argo-cd:3.3.1-debian-12-r0
argo-cd:3.3.2-debian-12-r0
argo-cd:3.3.2-debian-12-r1
argo-cd:3.3.3-debian-12-r0
argo-cd:argo-cd-2.14.11-debian-12-r0
argo-cd:argo-cd-2.14.5-debian-12-r1
argo-cd:argo-cd-2.14.6-debian-12-r0
argo-cd:argo-cd-2.14.7-debian-12-r0
argo-cd:argo-cd-2.14.8-debian-12-r0
argo-cd:argo-cd-2.14.8-debian-12-r1
argo-cd:argo-cd-2.14.9-debian-12-r0
argo-cd:argo-cd-2.14.9-debian-12-r1
argo-cd:argo-cd-2.14.9-debian-12-r2
argo-cd:argo-cd-2.14.9-debian-12-r3
argo-cd:argo-cd-2.14.9-debian-12-r4
argo-workflow-cli:3.6.10-debian-12-r0
argo-workflow-cli:3.6.10-debian-12-r1
