node:24.8.0-debian-12-r2
node:24.9.0-debian-12-r0
node:24.9.0-debian-12-r1
node:24.9.0-debian-12-r10
node:24.9.0-debian-12-r11
node:24.9.0-debian-12-r12
node:24.9.0-debian-12-r13
node:24.9.0-debian-12-r14
node:24.9.0-debian-12-r15
node:24.9.0-debian-12-r2
node:24.9.0-debian-12-r3
node:24.9.0-debian-12-r4
node:24.9.0-debian-12-r5
node:24.9.0-debian-12-r6
node:24.9.0-debian-12-r7
node:24.9.0-debian-12-r8
node:24.9.0-debian-12-r9
node-exporter:1.10.0-debian-12-r0
node-exporter:1.10.1-debian-12-r0
node-exporter:1.10.2-debian-12-r0
