metrics-server:metrics-server-0.7.2-debian-12-r19
metrics-server:metrics-server-0.7.2-debian-12-r20
metrics-server:metrics-server-0.7.2-debian-12-r21
metrics-server:metrics-server-0.7.2-debian-12-r22
metrics-server:metrics-server-0.7.2-debian-12-r23
milvus:2.5.11-debian-12-r1
milvus:2.5.11-debian-12-r2
milvus:2.5.12-debian-12-r0
milvus:2.5.12-debian-12-r1
milvus:2.5.12-debian-12-r2
milvus:2.5.13-debian-12-r0
milvus:2.5.13-debian-12-r1
milvus:2.5.13-debian-12-r2
milvus:2.5.14-debian-12-r0
milvus:2.5.14-debian-12-r1
milvus:2.5.14-debian-12-r2
milvus:2.5.15-debian-12-r0
milvus:2.5.16-debian-12-r0
milvus:2.6.0-debian-12-r0
milvus:2.6.0-debian-12-r1
