victoriametrics-vminsert:1.134.0-debian-12-r0
victoriametrics-vminsert:1.135.0-debian-12-r0
victoriametrics-vminsert:1.135.0-debian-12-r1
victoriametrics-vminsert:1.136.0-debian-12-r0
victoriametrics-vminsert:1.137.0-debian-12-r0
victoriametrics-vminsert:1.137.0-debian-12-r1
victoriametrics-vminsert:victoriametrics-vminsert-1.114.0-debian-12-r0
victoriametrics-vminsert:victoriametrics-vminsert-1.114.0-debian-12-r1
victoriametrics-vminsert:victoriametrics-vminsert-1.115.0-debian-12-r0
victoriametrics-vminsert:victoriametrics-vminsert-1.115.0-debian-12-r1
victoriametrics-vminsert:victoriametrics-vminsert-1.116.0-debian-12-r0
victoriametrics-vmselect:1.116.0-debian-12-r1
victoriametrics-vmselect:1.117.0-debian-12-r0
victoriametrics-vmselect:1.117.0-debian-12-r1
victoriametrics-vmselect:1.117.1-debian-12-r0
victoriametrics-vmselect:1.118.0-debian-12-r0
victoriametrics-vmselect:1.118.0-debian-12-r1
victoriametrics-vmselect:1.118.0-debian-12-r2
victoriametrics-vmselect:1.119.0-debian-12-r0
victoriametrics-vmselect:1.119.0-debian-12-r1
