valkey:8.1.3-debian-12-r3
valkey:8.1.3-debian-12-r4
valkey:8.1.4-debian-12-r0
valkey:9.0.0-debian-12-r0
valkey:9.0.0-debian-12-r1
valkey:9.0.0-debian-12-r2
valkey:9.0.0-debian-12-r3
valkey:9.0.1-debian-12-r0
valkey:9.0.1-debian-12-r1
valkey:9.0.1-debian-12-r2
valkey:9.0.1-debian-12-r3
valkey:9.0.1-debian-12-r4
valkey:9.0.1-debian-12-r5
valkey:9.0.1-debian-12-r6
valkey:9.0.2-debian-12-r0
valkey:9.0.2-debian-12-r1
valkey:9.0.3-debian-12-r0
valkey:9.0.3-debian-12-r1
valkey:9.0.3-debian-12-r2
valkey-cluster:8.1.1-debian-12-r1
