cilium:1.18.5-debian-12-r2
cilium:1.18.6-debian-12-r0
cilium:1.18.6-debian-12-r1
cilium:1.18.6-debian-12-r2
cilium:1.19.0-debian-12-r0
cilium:1.19.0-debian-12-r1
cilium:1.19.1-debian-12-r0
cilium:1.19.1-debian-12-r1
cilium:1.19.1-debian-12-r2
cilium:cilium-1.17.2-debian-12-r0
cilium:cilium-1.17.2-debian-12-r1
cilium:cilium-1.17.2-debian-12-r2
cilium:cilium-1.17.2-debian-12-r3
cilium:cilium-1.17.2-debian-12-r4
cilium:cilium-1.17.3-debian-12-r0
cilium:cilium-1.17.3-debian-12-r1
cilium:cilium-1.17.3-debian-12-r2
cilium-operator:1.17.3-debian-12-r1
cilium-operator:1.17.4-debian-12-r0
cilium-operator:1.17.4-debian-12-r1
