mongodb:8.2.1-debian-12-r0
mongodb:8.2.1-debian-12-r1
mongodb:8.2.2-debian-12-r0
mongodb:8.2.2-debian-12-r1
mongodb:8.2.2-debian-12-r2
mongodb:8.2.3-debian-12-r0
mongodb:8.2.3-debian-12-r1
mongodb:8.2.4-debian-12-r0
mongodb:8.2.4-debian-12-r1
mongodb:8.2.4-debian-12-r2
mongodb:8.2.5-debian-12-r0
mongodb:8.2.5-debian-12-r1
mongodb:8.2.5-debian-12-r2
mongodb-exporter:0.44.0-debian-12-r5
mongodb-exporter:0.44.0-debian-12-r6
mongodb-exporter:0.44.0-debian-12-r7
mongodb-exporter:0.45.0-debian-12-r0
mongodb-exporter:0.45.0-debian-12-r1
mongodb-exporter:0.45.0-debian-12-r2
mongodb-exporter:0.45.0-debian-12-r3
