janusgraph:1.1.0-debian-12-r33
janusgraph:1.1.0-debian-12-r34
janusgraph:janusgraph-1.1.0-debian-12-r11
janusgraph:janusgraph-1.1.0-debian-12-r12
janusgraph:janusgraph-1.1.0-debian-12-r13
janusgraph:janusgraph-1.1.0-debian-12-r14
janusgraph:janusgraph-1.1.0-debian-12-r15
java:24.0.1-11-debian-12-r1
java:24.0.1-11-debian-12-r2
java:24.0.1-11-debian-12-r3
java:24.0.1-11-debian-12-r4
java:24.0.1-11-debian-12-r5
java:24.0.2-12-debian-12-r0
java:24.0.2-12-debian-12-r1
java:24.0.2-12-debian-12-r2
java:24.0.2-12-debian-12-r3
java:25.0.0-37-debian-12-r0
java:25.0.0-37-debian-12-r1
java:25.0.0-37-debian-12-r2
java:25.0.1-11-debian-12-r0
