dotnet-sdk:dotnet-sdk-8.0.408-debian-12-r4
dotnet-sdk:dotnet-sdk-8.0.408-debian-12-r5
dremio:25.2.0-debian-12-r17
dremio:26.0.0-debian-12-r0
dremio:26.0.0-debian-12-r1
dremio:26.0.0-debian-12-r2
dremio:26.0.0-debian-12-r3
dremio:26.0.0-debian-12-r4
dremio:26.0.0-debian-12-r5
dremio:26.0.0-debian-12-r6
dremio:26.0.0-debian-12-r7
dremio:26.0.0-debian-12-r8
dremio:26.0.5-debian-12-r0
dremio:26.0.5-debian-12-r1
dremio:26.0.5-debian-12-r2
dremio:26.0.5-debian-12-r3
dremio:26.0.5-debian-12-r4
dremio:26.0.5-debian-12-r5
dremio:26.0.5-debian-12-r6
dremio:26.0.5-debian-12-r7
