minio-operator-sidecar:7.1.1-debian-12-r16
minio-operator-sidecar:7.1.1-debian-12-r17
minio-operator-sidecar:7.1.1-debian-12-r18
minio-operator-sidecar:7.1.1-debian-12-r2
minio-operator-sidecar:7.1.1-debian-12-r3
minio-operator-sidecar:7.1.1-debian-12-r4
minio-operator-sidecar:7.1.1-debian-12-r5
minio-operator-sidecar:7.1.1-debian-12-r6
minio-operator-sidecar:7.1.1-debian-12-r7
minio-operator-sidecar:7.1.1-debian-12-r8
minio-operator-sidecar:7.1.1-debian-12-r9
minio-operator-sidecar:minio-operator-sidecar-7.0.1-debian-12-r0
minio-operator-sidecar:minio-operator-sidecar-7.0.1-debian-12-r1
minio-operator-sidecar:minio-operator-sidecar-7.0.1-debian-12-r2
minio-operator-sidecar:minio-operator-sidecar-7.0.1-debian-12-r3
minio-operator-sidecar:minio-operator-sidecar-7.0.1-debian-12-r4
minio-operator-sidecar:minio-operator-sidecar-7.1.0-debian-12-r0
minio-operator-sidecar:minio-operator-sidecar-7.1.1-debian-12-r0
mlflow:2.22.0-debian-12-r1
mlflow:2.22.0-debian-12-r2
