azure-cli:azure-cli-2.70.0-debian-12-r1
azure-cli:azure-cli-2.71.0-debian-12-r0
azure-cli:azure-cli-2.71.0-debian-12-r1
azure-cli:azure-cli-2.71.0-debian-12-r2
azure-cli:azure-cli-2.71.0-debian-12-r3
blackbox-exporter:0.26.0-debian-12-r10
blackbox-exporter:0.26.0-debian-12-r11
blackbox-exporter:0.26.0-debian-12-r12
blackbox-exporter:0.26.0-debian-12-r7
blackbox-exporter:0.26.0-debian-12-r8
blackbox-exporter:0.26.0-debian-12-r9
blackbox-exporter:0.27.0-debian-12-r0
blackbox-exporter:0.27.0-debian-12-r1
blackbox-exporter:0.27.0-debian-12-r10
blackbox-exporter:0.27.0-debian-12-r11
blackbox-exporter:0.27.0-debian-12-r2
blackbox-exporter:0.27.0-debian-12-r3
blackbox-exporter:0.27.0-debian-12-r4
blackbox-exporter:0.27.0-debian-12-r5
blackbox-exporter:0.27.0-debian-12-r6
