redis-cluster:8.0.3-debian-12-r3
redis-cluster:8.2.0-debian-12-r0
redis-cluster:8.2.0-debian-12-r1
redis-cluster:8.2.1-debian-12-r0
redis-cluster:8.2.1-debian-12-r1
redis-cluster:8.2.2-debian-12-r0
redis-cluster:8.2.2-debian-12-r1
redis-cluster:8.2.3-debian-12-r0
redis-cluster:8.4.0-debian-12-r0
redis-cluster:8.4.0-debian-12-r1
redis-cluster:8.4.0-debian-12-r2
redis-cluster:8.4.0-debian-12-r3
redis-cluster:8.4.0-debian-12-r4
redis-cluster:8.4.1-debian-12-r0
redis-cluster:8.4.1-debian-12-r1
redis-cluster:8.6.0-debian-12-r0
redis-cluster:8.6.0-debian-12-r1
redis-cluster:8.6.1-debian-12-r0
redis-cluster:8.6.1-debian-12-r1
redis-cluster:redis-cluster-7.4.2-debian-12-r6
