grafana:12.3.1-debian-12-r1
grafana:12.3.1-debian-12-r2
grafana:12.3.1-debian-12-r3
grafana:12.3.1-debian-12-r4
grafana:12.3.2-debian-12-r0
grafana:12.3.2-debian-12-r1
grafana:12.3.2-debian-12-r2
grafana:12.3.3-debian-12-r0
grafana:12.3.3-debian-12-r1
grafana:12.3.3-debian-12-r2
grafana:12.3.4-debian-12-r0
grafana:12.4.0-debian-12-r0
grafana:12.4.0-debian-12-r1
grafana:12.4.0-debian-12-r2
grafana:12.4.1-debian-12-r0
grafana-alloy:1.10.0-debian-12-r0
grafana-alloy:1.10.0-debian-12-r1
grafana-alloy:1.10.1-debian-12-r0
grafana-alloy:1.10.1-debian-12-r1
grafana-alloy:1.10.2-debian-12-r0
