solr:9.8.1-debian-12-r7
solr:9.8.1-debian-12-r8
solr:9.8.1-debian-12-r9
solr:9.9.0-debian-12-r0
solr:9.9.0-debian-12-r1
solr:9.9.0-debian-12-r2
solr:9.9.0-debian-12-r3
solr:9.9.0-debian-12-r4
solr:solr-9.8.1-debian-12-r1
solr:solr-9.8.1-debian-12-r2
solr:solr-9.8.1-debian-12-r3
solr:solr-9.8.1-debian-12-r4
solr:solr-9.8.1-debian-12-r5
solr:solr-9.8.1-debian-12-r6
sonarqube:25.10.0-debian-12-r0
sonarqube:25.10.0-debian-12-r1
sonarqube:25.11.0-debian-12-r0
sonarqube:25.11.0-debian-12-r1
sonarqube:25.12.0-debian-12-r0
sonarqube:25.5.0-debian-12-r0
