mongodb-exporter:0.47.2-debian-12-r7
mongodb-exporter:0.47.2-debian-12-r8
mongodb-exporter:0.48.0-debian-12-r0
mongodb-exporter:0.48.0-debian-12-r1
mongodb-exporter:0.49.0-debian-12-r0
mongodb-exporter:0.49.0-debian-12-r1
mongodb-exporter:mongodb-exporter-0.43.1-debian-12-r11
mongodb-exporter:mongodb-exporter-0.44.0-debian-12-r0
mongodb-exporter:mongodb-exporter-0.44.0-debian-12-r1
mongodb-exporter:mongodb-exporter-0.44.0-debian-12-r2
mongodb-exporter:mongodb-exporter-0.44.0-debian-12-r3
mongodb-exporter:mongodb-exporter-0.44.0-debian-12-r4
mongodb:mongodb-8.0.5-debian-12-r1
mongodb:mongodb-8.0.6-debian-12-r0
mongodb:mongodb-8.0.6-debian-12-r1
mongodb:mongodb-8.0.6-debian-12-r2
mongodb:mongodb-8.0.6-debian-12-r3
mongodb:mongodb-8.0.8-debian-12-r0
mongodb-sharded:8.0.10-debian-12-r0
mongodb-sharded:8.0.10-debian-12-r1
