grafana-operator:5.21.4-debian-12-r0
grafana-operator:5.21.4-debian-12-r1
grafana-operator:5.21.4-debian-12-r2
grafana-operator:5.21.4-debian-12-r3
grafana-operator:5.21.4-debian-12-r4
grafana-operator:5.21.4-debian-12-r5
grafana-operator:5.22.0-debian-12-r0
grafana-operator:5.22.0-debian-12-r1
grafana-operator:5.22.1-debian-12-r0
grafana-operator:grafana-operator-5.17.0-debian-12-r1
grafana-operator:grafana-operator-5.17.0-debian-12-r2
grafana-operator:grafana-operator-5.17.0-debian-12-r3
grafana-operator:grafana-operator-5.17.0-debian-12-r4
grafana-operator:grafana-operator-5.17.1-debian-12-r0
grafana-operator:grafana-operator-5.17.1-debian-12-r1
grafana-pyroscope:1.14.0-debian-12-r0
grafana-tempo:2.10.0-debian-12-r0
grafana-tempo:2.10.0-debian-12-r1
grafana-tempo:2.10.0-debian-12-r2
grafana-tempo:2.10.1-debian-12-r0
