wildfly:wildfly-36.0.0-debian-12-r2
wildfly:wildfly-36.0.0-debian-12-r3
wildfly:wildfly-36.0.0-debian-12-r4
wildfly:wildfly-36.0.0-debian-12-r5
wordpress:6.8.1-debian-12-r0
wordpress:6.8.1-debian-12-r1
wordpress:6.8.1-debian-12-r2
wordpress:6.8.1-debian-12-r3
wordpress:6.8.1-debian-12-r4
wordpress:6.8.1-debian-12-r5
wordpress:6.8.1-debian-12-r6
wordpress:6.8.1-debian-12-r7
wordpress:6.8.1-debian-12-r8
wordpress:6.8.1-debian-12-r9
wordpress:6.8.2-debian-12-r0
wordpress:6.8.2-debian-12-r1
wordpress:6.8.2-debian-12-r1
wordpress:6.8.2-debian-12-r1
wordpress:6.8.2-debian-12-r1
wordpress:6.8.2-debian-12-r2
