victoriametrics-vmalert:1.127.0-debian-12-r1
victoriametrics-vmalert:1.127.0-debian-12-r2
victoriametrics-vmalert:1.128.0-debian-12-r0
victoriametrics-vmalert:1.129.0-debian-12-r0
victoriametrics-vmalert:1.129.1-debian-12-r0
victoriametrics-vmalert:1.129.1-debian-12-r1
victoriametrics-vmalert:1.130.0-debian-12-r0
victoriametrics-vmalert:1.131.0-debian-12-r0
victoriametrics-vmalert:1.131.0-debian-12-r1
victoriametrics-vmalert:1.132.0-debian-12-r0
victoriametrics-vmalert:1.133.0-debian-12-r0
victoriametrics-vmalert:1.133.0-debian-12-r1
victoriametrics-vmalert:1.134.0-debian-12-r0
victoriametrics-vmalert:1.135.0-debian-12-r0
victoriametrics-vmalert:1.135.0-debian-12-r1
victoriametrics-vmalert:1.136.0-debian-12-r0
victoriametrics-vmalert:1.137.0-debian-12-r0
victoriametrics-vmalert:1.137.0-debian-12-r1
victoriametrics-vmalert:victoriametrics-vmalert-1.114.0-debian-12-r0
victoriametrics-vmalert:victoriametrics-vmalert-1.114.0-debian-12-r1
