aspnet-core:9.0.6-debian-12-r0
aspnet-core:9.0.6-debian-12-r1
aspnet-core:9.0.7-debian-12-r0
aspnet-core:9.0.7-debian-12-r1
aspnet-core:9.0.8-debian-12-r0
aspnet-core:9.0.8-debian-12-r1
aspnet-core:9.0.8-debian-12-r2
aspnet-core:9.0.9-debian-12-r0
aspnet-core:9.0.9-debian-12-r1
aspnet-core:9.0.9-debian-12-r2
aspnet-core:9.0.9-debian-12-r2
aspnet-core:aspnet-core-8.0.14-debian-12-r1
aspnet-core:aspnet-core-8.0.14-debian-12-r2
aspnet-core:aspnet-core-8.0.14-debian-12-r3
aspnet-core:aspnet-core-8.0.15-debian-12-r0
aspnet-core:aspnet-core-8.0.15-debian-12-r1
aspnet-core:aspnet-core-8.0.15-debian-12-r2
aspnet-core:aspnet-core-8.0.15-debian-12-r3
aspnet-core:aspnet-core-8.0.15-debian-12-r4
aspnet-min:9.0.4-debian-12-r1
