dotnet-sdk:9.0.301-debian-12-r0
dotnet-sdk:9.0.301-debian-12-r1
dotnet-sdk:9.0.302-debian-12-r0
dotnet-sdk:9.0.302-debian-12-r1
dotnet-sdk:9.0.303-debian-12-r0
dotnet-sdk:9.0.304-debian-12-r0
dotnet-sdk:9.0.304-debian-12-r1
dotnet-sdk:9.0.304-debian-12-r2
dotnet-sdk:9.0.305-debian-12-r0
dotnet-sdk:9.0.305-debian-12-r1
dotnet-sdk:9.0.305-debian-12-r2
dotnet-sdk:9.0.306-debian-12-r0
dotnet-sdk:9.0.307-debian-12-r0
dotnet-sdk:dotnet-sdk-8.0.407-debian-12-r1
dotnet-sdk:dotnet-sdk-8.0.407-debian-12-r2
dotnet-sdk:dotnet-sdk-8.0.407-debian-12-r3
dotnet-sdk:dotnet-sdk-8.0.408-debian-12-r0
dotnet-sdk:dotnet-sdk-8.0.408-debian-12-r1
dotnet-sdk:dotnet-sdk-8.0.408-debian-12-r2
dotnet-sdk:dotnet-sdk-8.0.408-debian-12-r3
