dotnet:9.0.4-debian-12-r5
dotnet:9.0.5-debian-12-r0
dotnet:9.0.5-debian-12-r1
dotnet:9.0.5-debian-12-r2
dotnet:9.0.5-debian-12-r3
dotnet:9.0.6-debian-12-r0
dotnet:9.0.6-debian-12-r1
dotnet:9.0.7-debian-12-r0
dotnet:9.0.7-debian-12-r1
dotnet:9.0.8-debian-12-r0
dotnet:9.0.8-debian-12-r1
dotnet:9.0.8-debian-12-r2
dotnet:9.0.8-debian-12-r3
dotnet:9.0.9-debian-12-r0
dotnet:9.0.9-debian-12-r1
dotnet:9.0.9-debian-12-r2
dotnet:dotnet-8.0.14-debian-12-r1
dotnet:dotnet-8.0.14-debian-12-r2
dotnet:dotnet-8.0.14-debian-12-r3
dotnet:dotnet-8.0.15-debian-12-r0
