kubeapps-apprepository-controller:kubeapps-apprepository-controller-2.12.1-debian-12-r7
kubeapps-asset-syncer:2.12.1-debian-12-r9
kubeapps-asset-syncer:kubeapps-asset-syncer-2.12.1-debian-12-r7
kubeapps-asset-syncer:kubeapps-asset-syncer-2.12.1-debian-12-r8
kubeapps-dashboard:2.12.1-debian-12-r11
kubeapps-dashboard:kubeapps-dashboard-2.12.1-debian-12-r10
kubeapps-dashboard:kubeapps-dashboard-2.12.1-debian-12-r6
kubeapps-dashboard:kubeapps-dashboard-2.12.1-debian-12-r7
kubeapps-dashboard:kubeapps-dashboard-2.12.1-debian-12-r8
kubeapps-dashboard:kubeapps-dashboard-2.12.1-debian-12-r9
kubeapps-oci-catalog:kubeapps-oci-catalog-2.12.1-debian-12-r10
kubeapps-oci-catalog:kubeapps-oci-catalog-2.12.1-debian-12-r6
kubeapps-oci-catalog:kubeapps-oci-catalog-2.12.1-debian-12-r7
kubeapps-oci-catalog:kubeapps-oci-catalog-2.12.1-debian-12-r8
kubeapps-oci-catalog:kubeapps-oci-catalog-2.12.1-debian-12-r9
kubeapps-pinniped-proxy:kubeapps-pinniped-proxy-2.12.1-debian-12-r6
kubeapps-pinniped-proxy:kubeapps-pinniped-proxy-2.12.1-debian-12-r7
kubeapps-pinniped-proxy:kubeapps-pinniped-proxy-2.12.1-debian-12-r8
kubeapps-pinniped-proxy:kubeapps-pinniped-proxy-2.12.1-debian-12-r9
kube-arangodb:1.2.47-debian-12-r5
