minio:2025.6.13-debian-12-r1
minio:2025.6.13-debian-12-r2
minio:2025.7.18-debian-12-r0
minio:2025.7.23-debian-12-r0
minio:2025.7.23-debian-12-r1
minio:2025.7.23-debian-12-r2
minio:2025.7.23-debian-12-r3
minio:2025.7.23-debian-12-r4
minio:2025.7.23-debian-12-r5
minio:2025.7.23-debian-12-r6
minio:2025.7.23-debian-12-r7
minio:2025.9.6-debian-12-r0
minio:2025.9.7-debian-12-r0
minio:2025.9.7-debian-12-r1
minio:2025.9.7-debian-12-r2
minio:2025.9.7-debian-12-r3
minio-client:2025.4.16-debian-12-r1
minio-client:2025.4.16-debian-12-r2
minio-client:2025.5.21-debian-12-r0
minio-client:2025.5.21-debian-12-r1
