vault-k8s:1.7.0-debian-12-r3
vault-k8s:1.7.0-debian-12-r4
vault-k8s:1.7.0-debian-12-r5
vault-k8s:1.7.0-debian-12-r6
vault-k8s:1.7.0-debian-12-r7
vault-k8s:1.7.0-debian-12-r8
vault-k8s:1.7.0-debian-12-r9
vault-k8s:1.7.1-debian-12-r0
vault-k8s:1.7.1-debian-12-r1
vault-k8s:1.7.2-debian-12-r0
vault-k8s:1.7.2-debian-12-r1
vault-k8s:1.7.2-debian-12-r2
vault-k8s:1.7.2-debian-12-r3
vault-k8s:1.7.2-debian-12-r4
vault-k8s:1.7.2-debian-12-r5
vault-k8s:1.7.3-debian-12-r0
vault-k8s:vault-k8s-1.6.2-debian-12-r2
vault-k8s:vault-k8s-1.6.2-debian-12-r3
vault-k8s:vault-k8s-1.6.2-debian-12-r4
vault-k8s:vault-k8s-1.6.2-debian-12-r5
