prometheus:3.7.2-debian-12-r0
prometheus:3.7.3-debian-12-r0
prometheus:3.7.3-debian-12-r1
prometheus:3.8.0-debian-12-r0
prometheus:3.8.1-debian-12-r0
prometheus:3.9.1-debian-12-r0
prometheus:3.9.1-debian-12-r1
prometheus:3.9.1-debian-12-r2
prometheus:3.9.1-debian-12-r3
prometheus:3.9.1-debian-12-r4
prometheus:3.9.1-debian-12-r5
prometheus:3.9.1-debian-12-r6
prometheus:3.9.1-debian-12-r7
prometheus-operator:0.82.1-debian-12-r0
prometheus-operator:0.82.1-debian-12-r1
prometheus-operator:0.82.2-debian-12-r1
prometheus-operator:0.82.2-debian-12-r2
prometheus-operator:0.82.2-debian-12-r3
prometheus-operator:0.83.0-debian-12-r0
prometheus-operator:0.83.0-debian-12-r1
