prometheus:prometheus-2.55.1-debian-12-r17
prometheus:prometheus-2.55.1-debian-12-r18
prometheus:prometheus-2.55.1-debian-12-r19
prometheus:prometheus-3.3.0-debian-12-r1
prometheus:prometheus-3.3.0-debian-12-r2
prometheus-rsocket-proxy:1.5.3-debian-12-r44
prometheus-rsocket-proxy:1.5.3-debian-12-r45
prometheus-rsocket-proxy:1.5.3-debian-12-r46
prometheus-rsocket-proxy:1.5.3-debian-12-r47
prometheus-rsocket-proxy:1.5.3-debian-12-r48
prometheus-rsocket-proxy:1.5.3-debian-12-r49
prometheus-rsocket-proxy:1.5.3-debian-12-r50
prometheus-rsocket-proxy:1.5.3-debian-12-r51
prometheus-rsocket-proxy:1.5.3-debian-12-r52
prometheus-rsocket-proxy:1.5.3-debian-12-r53
prometheus-rsocket-proxy:1.5.3-debian-12-r54
prometheus-rsocket-proxy:1.5.3-debian-12-r55
prometheus-rsocket-proxy:1.5.3-debian-12-r56
prometheus-rsocket-proxy:1.5.3-debian-12-r57
prometheus-rsocket-proxy:prometheus-rsocket-proxy-1.5.3-debian-12-r40
