postgresql:18.1.0-debian-12-r9
postgresql:18.2.0-debian-12-r0
postgresql:18.2.0-debian-12-r1
postgresql:18.3.0-debian-12-r0
postgresql:18.3.0-debian-12-r1
postgresql:18.3.0-debian-12-r2
postgresql:18.3.0-debian-12-r3
postgresql:18.3.0-debian-12-r4
postgresql:18.3.0-debian-12-r5
postgresql:postgresql-14.17.0-debian-12-r10
postgresql:postgresql-14.17.0-debian-12-r11
postgresql:postgresql-14.17.0-debian-12-r12
postgresql:postgresql-14.17.0-debian-12-r13
postgresql:postgresql-14.17.0-debian-12-r14
postgresql:postgresql-14.17.0-debian-12-r15
postgresql:postgresql-14.17.0-debian-12-r16
postgresql:postgresql-14.17.0-debian-12-r17
postgresql:postgresql-14.17.0-debian-12-r4
postgresql:postgresql-14.17.0-debian-12-r5
postgresql:postgresql-14.17.0-debian-12-r6
