kserve-router:0.16.0-debian-12-r4
kserve-router:0.16.0-debian-12-r5
kserve-router:0.16.0-debian-12-r6
kserve-router:kserve-router-0.15.0-debian-12-r0
kserve-router:kserve-router-0.15.0-debian-12-r1
kserve-router:kserve-router-0.15.0-debian-12-r2
kserve-storage-initializer:0.15.0-debian-12-r4
kserve-storage-initializer:0.15.1-debian-12-r0
kserve-storage-initializer:0.15.1-debian-12-r1
kserve-storage-initializer:0.15.1-debian-12-r2
kserve-storage-initializer:0.15.2-debian-12-r0
kserve-storage-initializer:0.15.2-debian-12-r1
kserve-storage-initializer:0.15.2-debian-12-r10
kserve-storage-initializer:0.15.2-debian-12-r10
kserve-storage-initializer:0.15.2-debian-12-r10
kserve-storage-initializer:0.15.2-debian-12-r10
kserve-storage-initializer:0.15.2-debian-12-r10
kserve-storage-initializer:0.15.2-debian-12-r10
kserve-storage-initializer:0.15.2-debian-12-r10
kserve-storage-initializer:0.15.2-debian-12-r10
