keycloak-config-cli:6.4.1-debian-12-r2
keycloak-config-cli:6.4.1-debian-12-r3
keycloak-config-cli:keycloak-config-cli-6.4.0-debian-12-r1
keycloak-config-cli:keycloak-config-cli-6.4.0-debian-12-r2
keycloak-config-cli:keycloak-config-cli-6.4.0-debian-12-r3
keycloak-config-cli:keycloak-config-cli-6.4.0-debian-12-r4
keycloak-config-cli:keycloak-config-cli-6.4.0-debian-12-r5
keycloak:keycloak-26.1.4-debian-12-r1
keycloak:keycloak-26.1.4-debian-12-r2
keycloak:keycloak-26.1.4-debian-12-r3
keycloak:keycloak-26.1.4-debian-12-r4
keycloak:keycloak-26.1.5-debian-12-r0
keycloak:keycloak-26.1.5-debian-12-r1
keycloak:keycloak-26.2.0-debian-12-r0
keycloak:keycloak-26.2.0-debian-12-r1
keycloak:keycloak-26.2.0-debian-12-r2
keycloak:keycloak-26.2.0-debian-12-r3
keycloak:keycloak-26.2.1-debian-12-r0
keydb:6.3.4-debian-12-r19
keydb:6.3.4-debian-12-r20
