java:25.0.1-13-debian-12-r0
java:25.0.1-13-debian-12-r1
java:25.0.1-13-debian-12-r2
java:25.0.2-12-debian-12-r0
java:25.0.2-12-debian-12-r1
java:25.0.2-12-debian-12-r2
java:java-21.0.6-10-debian-12-r5
java:java-21.0.6-10-debian-12-r6
java:java-21.0.6-10-debian-12-r7
java:java-21.0.6-10-debian-12-r8
java:java-21.0.6-10-debian-12-r9
java:java-21.0.7-9-debian-12-r0
jax:0.6.0-debian-12-r1
jax:0.6.1-debian-12-r0
jax:0.6.1-debian-12-r1
jax:0.6.2-debian-12-r0
jax:0.6.2-debian-12-r1
jax:0.7.0-debian-12-r0
jax:0.7.0-debian-12-r1
jax:0.7.0-debian-12-r10
