wordpress:wordpress-6.7.2-debian-12-r14
wordpress:wordpress-6.7.2-debian-12-r9
wordpress:wordpress-6.8.0-debian-12-r0
zipkin:3.5.1-debian-12-r1
zipkin:3.5.1-debian-12-r10
zipkin:3.5.1-debian-12-r11
zipkin:3.5.1-debian-12-r12
zipkin:3.5.1-debian-12-r13
zipkin:3.5.1-debian-12-r2
zipkin:3.5.1-debian-12-r3
zipkin:3.5.1-debian-12-r4
zipkin:3.5.1-debian-12-r4
zipkin:3.5.1-debian-12-r4
zipkin:3.5.1-debian-12-r4
zipkin:3.5.1-debian-12-r5
zipkin:3.5.1-debian-12-r6
zipkin:3.5.1-debian-12-r7
zipkin:3.5.1-debian-12-r8
zipkin:3.5.1-debian-12-r9
zipkin:zipkin-3.5.0-debian-12-r3
