jaeger:jaeger-2.4.0-debian-12-r4
jaeger:jaeger-2.4.0-debian-12-r5
jaeger:jaeger-2.5.0-debian-12-r0
janusgraph:1.1.0-debian-12-r16
janusgraph:1.1.0-debian-12-r17
janusgraph:1.1.0-debian-12-r18
janusgraph:1.1.0-debian-12-r19
janusgraph:1.1.0-debian-12-r20
janusgraph:1.1.0-debian-12-r21
janusgraph:1.1.0-debian-12-r22
janusgraph:1.1.0-debian-12-r23
janusgraph:1.1.0-debian-12-r24
janusgraph:1.1.0-debian-12-r25
janusgraph:1.1.0-debian-12-r26
janusgraph:1.1.0-debian-12-r27
janusgraph:1.1.0-debian-12-r28
janusgraph:1.1.0-debian-12-r29
janusgraph:1.1.0-debian-12-r30
janusgraph:1.1.0-debian-12-r31
janusgraph:1.1.0-debian-12-r32
