metallb-controller:0.15.2-debian-12-r14
metallb-controller:0.15.2-debian-12-r2
metallb-controller:0.15.2-debian-12-r3
metallb-controller:0.15.2-debian-12-r4
metallb-controller:0.15.2-debian-12-r5
metallb-controller:0.15.2-debian-12-r6
metallb-controller:0.15.2-debian-12-r7
metallb-controller:0.15.2-debian-12-r8
metallb-controller:0.15.2-debian-12-r9
metallb-controller:0.15.3-debian-12-r0
metallb-controller:0.15.3-debian-12-r1
metallb-controller:0.15.3-debian-12-r2
metallb-controller:0.15.3-debian-12-r3
metallb-controller:0.15.3-debian-12-r4
metallb-controller:0.15.3-debian-12-r5
metallb-controller:0.15.3-debian-12-r6
metallb-controller:0.15.3-debian-12-r7
metallb-controller:metallb-controller-0.14.9-debian-12-r11
metallb-controller:metallb-controller-0.14.9-debian-12-r12
metallb-controller:metallb-controller-0.14.9-debian-12-r13
