sonarqube:26.1.0-debian-12-r1
sonarqube:26.1.0-debian-12-r2
sonarqube:26.1.0-debian-12-r3
sonarqube:26.2.0-debian-12-r0
sonarqube:26.2.0-debian-12-r1
sonarqube:26.3.0-debian-12-r0
sonarqube:9.9.8-debian-12-r17
sonarqube:sonarqube-25.3.0-debian-12-r1
sonarqube:sonarqube-25.3.0-debian-12-r2
sonarqube:sonarqube-25.3.0-debian-12-r3
sonarqube:sonarqube-25.4.0-debian-12-r0
sonarqube:sonarqube-25.4.0-debian-12-r1
spark:3.5.5-debian-12-r5
spark:3.5.5-debian-12-r6
spark:3.5.5-debian-12-r7
spark:3.5.5-debian-12-r8
spark:3.5.6-debian-12-r0
spark:3.5.6-debian-12-r1
spark:4.0.0-debian-12-r0
spark:4.0.0-debian-12-r1
