dotnet:dotnet-8.0.15-debian-12-r1
dotnet:dotnet-8.0.15-debian-12-r2
dotnet:dotnet-8.0.15-debian-12-r3
dotnet:dotnet-8.0.15-debian-12-r4
dotnet-sdk:10.0.100-debian-12-r0
dotnet-sdk:10.0.101-debian-12-r0
dotnet-sdk:10.0.101-debian-12-r1
dotnet-sdk:10.0.101-debian-12-r2
dotnet-sdk:10.0.102-debian-12-r0
dotnet-sdk:10.0.102-debian-12-r1
dotnet-sdk:10.0.103-debian-12-r0
dotnet-sdk:10.0.103-debian-12-r1
dotnet-sdk:10.0.200-debian-12-r0
dotnet-sdk:8.0.411-debian-12-r1
dotnet-sdk:9.0.203-debian-12-r4
dotnet-sdk:9.0.203-debian-12-r5
dotnet-sdk:9.0.300-debian-12-r0
dotnet-sdk:9.0.300-debian-12-r1
dotnet-sdk:9.0.300-debian-12-r2
dotnet-sdk:9.0.300-debian-12-r3
