flux:2.8.1-debian-12-r0
flux:2.8.1-debian-12-r1
flux:2.8.2-debian-12-r0
fluxcd-helm-controller:1.2.0-debian-12-r8
fluxcd-helm-controller:1.2.0-debian-12-r9
fluxcd-helm-controller:1.3.0-debian-12-r0
fluxcd-helm-controller:1.3.0-debian-12-r1
fluxcd-helm-controller:1.3.0-debian-12-r10
fluxcd-helm-controller:1.3.0-debian-12-r11
fluxcd-helm-controller:1.3.0-debian-12-r2
fluxcd-helm-controller:1.3.0-debian-12-r3
fluxcd-helm-controller:1.3.0-debian-12-r4
fluxcd-helm-controller:1.3.0-debian-12-r5
fluxcd-helm-controller:1.3.0-debian-12-r6
fluxcd-helm-controller:1.3.0-debian-12-r7
fluxcd-helm-controller:1.3.0-debian-12-r8
fluxcd-helm-controller:1.3.0-debian-12-r9
fluxcd-helm-controller:1.4.0-debian-12-r0
fluxcd-helm-controller:1.4.1-debian-12-r0
fluxcd-helm-controller:1.4.1-debian-12-r1
