cassandra:5.0.5-debian-12-r7
cassandra:5.0.5-debian-12-r8
cassandra:5.0.5-debian-12-r9
cassandra:5.0.6-debian-12-r0
cassandra:5.0.6-debian-12-r1
cassandra:5.0.6-debian-12-r10
cassandra:5.0.6-debian-12-r2
cassandra:5.0.6-debian-12-r3
cassandra:5.0.6-debian-12-r4
cassandra:5.0.6-debian-12-r5
cassandra:5.0.6-debian-12-r6
cassandra:5.0.6-debian-12-r7
cassandra:5.0.6-debian-12-r8
cassandra:5.0.6-debian-12-r9
cassandra:cassandra-5.0.3-debian-12-r7
cassandra:cassandra-5.0.3-debian-12-r8
cassandra:cassandra-5.0.3-debian-12-r9
cassandra:cassandra-5.0.4-debian-12-r0
cassandra:cassandra-5.0.4-debian-12-r1
cassandra:cassandra-5.0.4-debian-12-r2
