postgres-exporter:0.18.1-debian-12-r7
postgres-exporter:0.18.1-debian-12-r8
postgres-exporter:0.18.1-debian-12-r9
postgres-exporter:0.19.0-debian-12-r0
postgres-exporter:0.19.0-debian-12-r1
postgres-exporter:0.19.0-debian-12-r2
postgres-exporter:0.19.1-debian-12-r0
postgres-exporter:0.19.1-debian-12-r1
postgres-exporter:postgres-exporter-0.17.1-debian-12-r2
postgres-exporter:postgres-exporter-0.17.1-debian-12-r3
postgres-exporter:postgres-exporter-0.17.1-debian-12-r4
postgres-exporter:postgres-exporter-0.17.1-debian-12-r5
postgres-exporter:postgres-exporter-0.17.1-debian-12-r6
postgresql:13.21.0-debian-12-r13
postgresql:14.17.0-debian-12-r18
postgresql:14.18.0-debian-12-r0
postgresql:14.18.0-debian-12-r11
postgresql:15.13.0-debian-12-r12
postgresql:16.9.0-debian-12-r13
postgresql:17.4.0-debian-12-r18
