apisix:3.13.0-debian-12-r5
apisix:3.13.0-debian-12-r6
apisix:3.14.0-debian-12-r0
apisix:3.14.1-debian-12-r0
apisix:3.14.1-debian-12-r1
apisix:3.14.1-debian-12-r2
apisix:3.14.1-debian-12-r3
apisix:3.14.1-debian-12-r4
apisix:3.15.0-debian-12-r0
apisix:3.15.0-debian-12-r1
apisix:3.15.0-debian-12-r2
apisix:3.15.0-debian-12-r3
apisix:apisix-3.11.0-debian-12-r10
apisix:apisix-3.12.0-debian-12-r0
apisix:apisix-3.12.0-debian-12-r1
apisix:apisix-3.12.0-debian-12-r2
apisix:apisix-3.12.0-debian-12-r3
apisix-dashboard:3.0.1-debian-12-r70
apisix-dashboard:3.0.1-debian-12-r71
apisix-dashboard:3.0.1-debian-12-r72
