nginx:1.29.5-debian-12-r1
nginx:1.29.5-debian-12-r2
nginx:1.29.5-debian-12-r3
nginx:1.29.5-debian-12-r4
nginx:1.29.5-debian-12-r5
nginx:1.29.5-debian-12-r6
nginx:1.29.6-debian-12-r0
nginx:1.29.6-debian-12-r1
nginx-exporter:1.4.2-debian-12-r1
nginx-exporter:1.4.2-debian-12-r10
nginx-exporter:1.4.2-debian-12-r2
nginx-exporter:1.4.2-debian-12-r3
nginx-exporter:1.4.2-debian-12-r4
nginx-exporter:1.4.2-debian-12-r5
nginx-exporter:1.4.2-debian-12-r6
nginx-exporter:1.4.2-debian-12-r7
nginx-exporter:1.4.2-debian-12-r8
nginx-exporter:1.4.2-debian-12-r9
nginx-exporter:1.5.0-debian-12-r0
nginx-exporter:1.5.0-debian-12-r1
