jupyter-base-notebook:jupyter-base-notebook-5.3.0-debian-12-r0
jupyter-base-notebook:jupyter-base-notebook-5.3.0-debian-12-r1
jupyterhub:5.3.0-debian-12-r10
jupyterhub:5.3.0-debian-12-r11
jupyterhub:5.3.0-debian-12-r12
jupyterhub:5.3.0-debian-12-r13
jupyterhub:5.3.0-debian-12-r14
jupyterhub:5.3.0-debian-12-r15
jupyterhub:5.3.0-debian-12-r16
jupyterhub:5.3.0-debian-12-r17
jupyterhub:5.3.0-debian-12-r4
jupyterhub:5.3.0-debian-12-r5
jupyterhub:5.3.0-debian-12-r6
jupyterhub:5.3.0-debian-12-r7
jupyterhub:5.3.0-debian-12-r8
jupyterhub:5.3.0-debian-12-r9
jupyterhub:5.4.0-debian-12-r0
jupyterhub:5.4.1-debian-12-r0
jupyterhub:5.4.2-debian-12-r0
jupyterhub:5.4.2-debian-12-r1
