nginx-exporter:nginx-exporter-1.4.1-debian-12-r14
nginx-exporter:nginx-exporter-1.4.2-debian-12-r0
nginx-ingress-controller:1.12.2-debian-12-r0
nginx-ingress-controller:1.12.2-debian-12-r1
nginx-ingress-controller:1.12.2-debian-12-r2
nginx-ingress-controller:1.12.2-debian-12-r3
nginx-ingress-controller:1.12.3-debian-12-r0
nginx-ingress-controller:1.12.3-debian-12-r0
nginx-ingress-controller:1.12.3-debian-12-r1
nginx-ingress-controller:1.12.3-debian-12-r2
nginx-ingress-controller:1.12.3-debian-12-r3
nginx-ingress-controller:1.12.3-debian-12-r4
nginx-ingress-controller:1.12.3-debian-12-r5
nginx-ingress-controller:1.12.3-debian-12-r6
nginx-ingress-controller:1.12.3-debian-12-r9
nginx-ingress-controller:1.12.4-debian-12-r0
nginx-ingress-controller:1.13.0-debian-12-r0
nginx-ingress-controller:1.13.0-debian-12-r1
nginx-ingress-controller:1.13.0-debian-12-r2
nginx-ingress-controller:1.13.1-debian-12-r0
