kserve-storage-initializer:kserve-storage-initializer-0.15.0-debian-12-r0
kserve-storage-initializer:kserve-storage-initializer-0.15.0-debian-12-r1
kserve-storage-initializer:kserve-storage-initializer-0.15.0-debian-12-r2
kserve-storage-initializer:kserve-storage-initializer-0.15.0-debian-12-r3
ksql:7.9.1-debian-12-r0
ksql:7.9.1-debian-12-r1
ksql:7.9.1-debian-12-r2
ksql:7.9.1-debian-12-r3
ksql:7.9.2-debian-12-r0
ksql:7.9.2-debian-12-r1
ksql:8.0.0-debian-12-r0
ksql:8.0.0-debian-12-r1
ksql:8.0.0-debian-12-r2
ksql:8.0.0-debian-12-r3
ksql:8.0.0-debian-12-r4
ksql:8.0.1-debian-12-r0
ksql:8.0.1-debian-12-r1
ksql:8.0.2-debian-12-r0
ksql:8.1.0-debian-12-r0
ksql:8.1.0-debian-12-r1
