mariadb:12.1.2-debian-12-r4
mariadb:12.2.2-debian-12-r0
mariadb:12.2.2-debian-12-r1
mariadb:12.2.2-debian-12-r2
mariadb-galera:10.11.13-debian-12-r5
mariadb-galera:10.6.22-debian-12-r6
mariadb-galera:11.4.6-debian-12-r0
mariadb-galera:11.4.6-debian-12-r1
mariadb-galera:11.4.7-debian-12-r0
mariadb-galera:11.4.7-debian-12-r1
mariadb-galera:11.4.7-debian-12-r2
mariadb-galera:11.4.7-debian-12-r3
mariadb-galera:11.4.7-debian-12-r5
mariadb-galera:11.8.2-debian-12-r0
mariadb-galera:11.8.2-debian-12-r1
mariadb-galera:11.8.2-debian-12-r2
mariadb-galera:11.8.2-debian-12-r3
mariadb-galera:11.8.2-debian-12-r4
mariadb-galera:11.8.2-debian-12-r5
mariadb-galera:11.8.3-debian-12-r0
