grafana-image-renderer:5.6.1-debian-12-r0
grafana-image-renderer:5.6.2-debian-12-r0
grafana-image-renderer:5.6.2-debian-12-r1
grafana-image-renderer:5.6.3-debian-12-r0
grafana-image-renderer:5.7.0-debian-12-r0
grafana-image-renderer:5.7.1-debian-12-r0
grafana-image-renderer:grafana-image-renderer-3.12.3-debian-12-r1
grafana-image-renderer:grafana-image-renderer-3.12.3-debian-12-r2
grafana-image-renderer:grafana-image-renderer-3.12.3-debian-12-r3
grafana-image-renderer:grafana-image-renderer-3.12.4-debian-12-r0
grafana-image-renderer:grafana-image-renderer-3.12.4-debian-12-r1
grafana-image-renderer:grafana-image-renderer-3.12.4-debian-12-r2
grafana-image-renderer:grafana-image-renderer-3.12.4-debian-12-r3
grafana-image-renderer:grafana-image-renderer-3.12.5-debian-12-r0
grafana-k6:1.0.0-debian-12-r0
grafana-k6:1.0.0-debian-12-r1
grafana-k6:1.0.0-debian-12-r2
grafana-k6:1.0.0-debian-12-r3
grafana-k6:1.1.0-debian-12-r0
grafana-k6:1.1.0-debian-12-r1
