nginx:nginx-1.27.4-debian-12-r7
nginx:nginx-1.27.4-debian-12-r8
nginx:nginx-1.27.4-debian-12-r9
nginx:nginx-1.27.5-debian-12-r0
nginx:nginx-1.27.5-debian-12-r1
nginx:nginx-1.28.0-debian-12-r0
node:24.0.0-debian-12-r0
node:24.0.1-debian-12-r0
node:24.0.1-debian-12-r1
node:24.0.2-debian-12-r0
node:24.0.2-debian-12-r1
node:24.10.0-debian-12-r0
node:24.10.0-debian-12-r1
node:24.10.0-debian-12-r10
node:24.10.0-debian-12-r11
node:24.10.0-debian-12-r2
node:24.10.0-debian-12-r3
node:24.10.0-debian-12-r4
node:24.10.0-debian-12-r5
node:24.10.0-debian-12-r6
