victoriametrics-vmauth:1.130.0-debian-12-r0
victoriametrics-vmauth:1.131.0-debian-12-r0
victoriametrics-vmauth:1.131.0-debian-12-r1
victoriametrics-vmauth:1.132.0-debian-12-r0
victoriametrics-vmauth:1.133.0-debian-12-r0
victoriametrics-vmauth:1.133.0-debian-12-r1
victoriametrics-vmauth:1.134.0-debian-12-r0
victoriametrics-vmauth:1.135.0-debian-12-r0
victoriametrics-vmauth:1.135.0-debian-12-r1
victoriametrics-vmauth:1.136.0-debian-12-r0
victoriametrics-vmauth:1.137.0-debian-12-r0
victoriametrics-vmauth:1.137.0-debian-12-r1
victoriametrics-vmauth:victoriametrics-vmauth-1.114.0-debian-12-r0
victoriametrics-vmauth:victoriametrics-vmauth-1.114.0-debian-12-r1
victoriametrics-vmauth:victoriametrics-vmauth-1.115.0-debian-12-r0
victoriametrics-vmauth:victoriametrics-vmauth-1.115.0-debian-12-r1
victoriametrics-vmauth:victoriametrics-vmauth-1.116.0-debian-12-r0
victoriametrics-vminsert:1.116.0-debian-12-r1
victoriametrics-vminsert:1.117.0-debian-12-r0
victoriametrics-vminsert:1.117.1-debian-12-r0
