apisix-ingress-controller:2.0.1-debian-12-r1
apisix-ingress-controller:2.0.1-debian-12-r2
apisix-ingress-controller:2.0.1-debian-12-r3
apisix-ingress-controller:2.0.1-debian-12-r4
apisix-ingress-controller:2.0.1-debian-12-r5
apisix-ingress-controller:2.0.1-debian-12-r6
apisix-ingress-controller:2.0.1-debian-12-r7
apisix-ingress-controller:apisix-ingress-controller-1.8.3-debian-12-r15
apisix-ingress-controller:apisix-ingress-controller-1.8.4-debian-12-r0
apisix-ingress-controller:apisix-ingress-controller-1.8.4-debian-12-r1
apisix-ingress-controller:apisix-ingress-controller-1.8.4-debian-12-r2
apisix-ingress-controller:apisix-ingress-controller-1.8.4-debian-12-r3
apisix-ingress-controller:apisix-ingress-controller-1.8.4-debian-12-r4
appsmith:1.70.0-debian-12-r0
appsmith:1.71.0-debian-12-r0
appsmith:1.72.0-debian-12-r0
appsmith:1.72.0-debian-12-r1
appsmith:1.73.0-debian-12-r0
appsmith:1.74.0-debian-12-r0
appsmith:1.74.0-debian-12-r1
