ksql:8.1.1-debian-12-r0
ksql:8.1.1-debian-12-r1
ksql:8.1.1-debian-12-r2
ksql:8.1.1-debian-12-r3
ksql:8.1.1-debian-12-r4
ksql:8.2.0-debian-12-r0
ksql:ksql-7.9.0-debian-12-r1
ksql:ksql-7.9.0-debian-12-r2
ksql:ksql-7.9.0-debian-12-r3
ksql:ksql-7.9.0-debian-12-r4
kubeapps-apis:2.12.1-debian-12-r16
kubeapps-apis:kubeapps-apis-2.12.1-debian-12-r10
kubeapps-apis:kubeapps-apis-2.12.1-debian-12-r11
kubeapps-apis:kubeapps-apis-2.12.1-debian-12-r12
kubeapps-apis:kubeapps-apis-2.12.1-debian-12-r13
kubeapps-apis:kubeapps-apis-2.12.1-debian-12-r14
kubeapps-apis:kubeapps-apis-2.12.1-debian-12-r15
kubeapps-apis:kubeapps-apis-2.12.1-debian-12-r9
kubeapps-apprepository-controller:2.12.1-debian-12-r8
kubeapps-apprepository-controller:kubeapps-apprepository-controller-2.12.1-debian-12-r6
