kuberay-apiserver:kuberay-apiserver-1.2.2-debian-12-r13
kuberay-apiserver:kuberay-apiserver-1.3.1-debian-12-r0
kuberay-apiserver:kuberay-apiserver-1.3.1-debian-12-r1
kuberay-apiserver:kuberay-apiserver-1.3.2-debian-12-r0
kuberay-apiserver:kuberay-apiserver-1.3.2-debian-12-r1
kuberay-apiserver:kuberay-apiserver-1.3.2-debian-12-r2
kuberay-apiserver:kuberay-apiserver-1.3.2-debian-12-r3
kuberay-apiserver:kuberay-apiserver-1.3.2-debian-12-r4
kuberay-apiserver:kuberay-apiserver-1.3.2-debian-12-r5
kuberay-operator:1.3.2-debian-12-r10
kuberay-operator:1.3.2-debian-12-r6
kuberay-operator:1.3.2-debian-12-r7
kuberay-operator:1.3.2-debian-12-r8
kuberay-operator:1.3.2-debian-12-r9
kuberay-operator:1.4.0-debian-12-r0
kuberay-operator:1.4.1-debian-12-r0
kuberay-operator:1.4.1-debian-12-r1
kuberay-operator:1.4.1-debian-12-r2
kuberay-operator:1.4.1-debian-12-r3
kuberay-operator:1.4.2-debian-12-r0
