odoo:19.0.20251201-debian-12-r0
odoo:19.0.20251201-debian-12-r1
odoo:19.0.20251201-debian-12-r2
odoo:19.0.20260101-debian-12-r0
odoo:19.0.20260101-debian-12-r1
odoo:19.0.20260101-debian-12-r2
odoo:19.0.20260101-debian-12-r3
odoo:19.0.20260201-debian-12-r0
odoo:19.0.20260201-debian-12-r1
odoo:19.0.20260201-debian-12-r2
odoo:19.0.20260201-debian-12-r3
odoo:19.0.20260201-debian-12-r4
odoo:19.0.20260201-debian-12-r5
odoo:19.0.20260201-debian-12-r6
odoo:19.0.20260301-debian-12-r0
odoo:19.0.20260301-debian-12-r1
odoo:19.0.20260301-debian-12-r2
odoo:19.0.20260301-debian-12-r3
odoo:odoo-18.0.20250305-debian-12-r1
odoo:odoo-18.0.20250305-debian-12-r2
