oauth2-proxy:7.9.0-debian-12-r8
oauth2-proxy:oauth2-proxy-7.8.1-debian-12-r10
oauth2-proxy:oauth2-proxy-7.8.2-debian-12-r0
oauth2-proxy:oauth2-proxy-7.8.2-debian-12-r1
oauth2-proxy:oauth2-proxy-7.8.2-debian-12-r2
oauth2-proxy:oauth2-proxy-7.8.2-debian-12-r3
oauth2-proxy:oauth2-proxy-7.8.2-debian-12-r4
oauth2-proxy:oauth2-proxy-7.9.0-debian-12-r0
odoo:16.0.20250615-debian-12-r2
odoo:17.0.20250605-debian-12-r2
odoo:18.0.20250405-debian-12-r3
odoo:18.0.20250405-debian-12-r4
odoo:18.0.20250405-debian-12-r5
odoo:18.0.20250605-debian-12-r0
odoo:18.0.20250605-debian-12-r1
odoo:18.0.20250605-debian-12-r2
odoo:18.0.20250705-debian-12-r0
odoo:18.0.20250705-debian-12-r1
odoo:18.0.20250705-debian-12-r10
odoo:18.0.20250705-debian-12-r11
