jenkins:jenkins-2.492.3-debian-12-r3
jenkins:jenkins-2.492.3-debian-12-r4
jmx-exporter:1.2.0-debian-12-r5
jmx-exporter:1.3.0-debian-12-r0
jmx-exporter:1.3.0-debian-12-r1
jmx-exporter:1.3.0-debian-12-r2
jmx-exporter:1.3.0-debian-12-r3
jmx-exporter:1.3.0-debian-12-r4
jmx-exporter:1.3.0-debian-12-r5
jmx-exporter:1.3.0-debian-12-r6
jmx-exporter:1.4.0-debian-12-r0
jmx-exporter:1.4.0-debian-12-r1
jmx-exporter:1.4.0-debian-12-r2
jmx-exporter:1.5.0-debian-12-r0
jmx-exporter:1.5.0-debian-12-r1
jmx-exporter:1.5.0-debian-12-r2
jmx-exporter:1.5.0-debian-12-r3
jmx-exporter:1.5.0-debian-12-r4
jmx-exporter:1.5.0-debian-12-r5
jmx-exporter:1.5.0-debian-12-r6
