postgresql:postgresql-14.17.0-debian-12-r7
postgresql:postgresql-14.17.0-debian-12-r8
postgresql:postgresql-14.17.0-debian-12-r9
postgresql:postgresql-17.4.0-debian-12-r10
postgresql:postgresql-17.4.0-debian-12-r11
postgresql:postgresql-17.4.0-debian-12-r12
postgresql:postgresql-17.4.0-debian-12-r13
postgresql:postgresql-17.4.0-debian-12-r14
postgresql:postgresql-17.4.0-debian-12-r15
postgresql:postgresql-17.4.0-debian-12-r16
postgresql:postgresql-17.4.0-debian-12-r17
postgresql:postgresql-17.4.0-debian-12-r5
postgresql:postgresql-17.4.0-debian-12-r6
postgresql:postgresql-17.4.0-debian-12-r7
postgresql:postgresql-17.4.0-debian-12-r8
postgresql:postgresql-17.4.0-debian-12-r9
postgresql-repmgr:13.21.0-debian-12-r11
postgresql-repmgr:14.18.0-debian-12-r12
postgresql-repmgr:15.13.0-debian-12-r12
postgresql-repmgr:16.9.0-debian-12-r13
