kube-arangodb:kube-arangodb-1.2.47-debian-12-r2
kube-arangodb:kube-arangodb-1.2.47-debian-12-r3
kube-arangodb:kube-arangodb-1.2.47-debian-12-r4
kubectl:1.31.10-debian-12-r2
kubectl:1.32.6-debian-12-r2
kubectl:1.33.0-debian-12-r1
kubectl:1.33.1-debian-12-r0
kubectl:1.33.1-debian-12-r1
kubectl:1.33.1-debian-12-r2
kubectl:1.33.1-debian-12-r3
kubectl:1.33.1-debian-12-r4
kubectl:1.33.1-debian-12-r5
kubectl:1.33.1-debian-12-r6
kubectl:1.33.2-debian-12-r0
kubectl:1.33.2-debian-12-r1
kubectl:1.33.2-debian-12-r2
kubectl:1.33.2-debian-12-r3
kubectl:1.33.3-debian-12-r0
kubectl:1.33.3-debian-12-r1
kubectl:1.33.3-debian-12-r2
