aws-cli:2.33.10-debian-12-r0
aws-cli:2.33.20-debian-12-r0
aws-cli:2.33.20-debian-12-r1
aws-cli:2.33.30-debian-12-r0
aws-cli:2.34.0-debian-12-r0
aws-cli:aws-cli-2.24.20-debian-12-r1
aws-cli:aws-cli-2.25.0-debian-12-r0
aws-cli:aws-cli-2.25.10-debian-12-r0
aws-cli:aws-cli-2.25.10-debian-12-r1
aws-cli:aws-cli-2.25.10-debian-12-r2
aws-cli:aws-cli-2.26.0-debian-12-r0
aws-cli:aws-cli-2.26.0-debian-12-r1
aws-cli:aws-cli-2.26.0-debian-12-r2
aws-cli:aws-cli-2.26.0-debian-12-r3
aws-cli:aws-cli-2.27.0-debian-12-r0
azure-cli:2.72.0-debian-12-r0
azure-cli:2.72.0-debian-12-r1
azure-cli:2.72.0-debian-12-r2
azure-cli:2.73.0-debian-12-r0
azure-cli:2.73.0-debian-12-r1
