jenkins-agent:0.3355.0-debian-12-r1
jenkins-agent:0.3355.0-debian-12-r2
jenkins-agent:0.3355.0-debian-12-r3
jenkins-agent:0.3355.0-debian-12-r4
jenkins-agent:0.3355.0-debian-12-r5
jenkins-agent:0.3355.0-debian-12-r6
jenkins-agent:0.3355.0-debian-12-r7
jenkins-agent:jenkins-agent-0.3291.0-debian-12-r1
jenkins-agent:jenkins-agent-0.3299.0-debian-12-r0
jenkins-agent:jenkins-agent-0.3301.0-debian-12-r0
jenkins-agent:jenkins-agent-0.3301.0-debian-12-r1
jenkins-agent:jenkins-agent-0.3301.0-debian-12-r2
jenkins-agent:jenkins-agent-0.3301.0-debian-12-r3
jenkins-agent:jenkins-agent-0.3307.0-debian-12-r0
jenkins-agent:jenkins-agent-0.3307.0-debian-12-r1
jenkins:jenkins-2.492.2-debian-12-r1
jenkins:jenkins-2.492.2-debian-12-r2
jenkins:jenkins-2.492.3-debian-12-r0
jenkins:jenkins-2.492.3-debian-12-r1
jenkins:jenkins-2.492.3-debian-12-r2
