tensorflow-serving:2.19.0-debian-12-r1
tensorflow-serving:2.19.0-debian-12-r2
tensorflow-serving:2.19.0-debian-12-r3
tensorflow-serving:2.19.0-debian-12-r4
tensorflow-serving:2.19.0-debian-12-r5
tensorflow-serving:2.19.1-debian-12-r0
tensorflow-serving:2.19.1-debian-12-r1
tensorflow-serving:2.19.1-debian-12-r10
tensorflow-serving:2.19.1-debian-12-r11
tensorflow-serving:2.19.1-debian-12-r12
tensorflow-serving:2.19.1-debian-12-r2
tensorflow-serving:2.19.1-debian-12-r3
tensorflow-serving:2.19.1-debian-12-r4
tensorflow-serving:2.19.1-debian-12-r5
tensorflow-serving:2.19.1-debian-12-r6
tensorflow-serving:2.19.1-debian-12-r7
tensorflow-serving:2.19.1-debian-12-r8
tensorflow-serving:2.19.1-debian-12-r9
tensorflow-serving:tensorflow-serving-2.18.0-debian-12-r9
tensorflow-serving:tensorflow-serving-2.18.1-debian-12-r0
