kafka:kafka-4.0.0-debian-12-r0
kafka:kafka-4.0.0-debian-12-r1
kafka:kafka-4.0.0-debian-12-r2
kafka:kafka-4.0.0-debian-12-r3
kaniko:1.23.2-debian-12-r26
kaniko:1.23.2-debian-12-r27
kaniko:1.23.2-debian-12-r28
kaniko:1.24.0-debian-12-r0
kaniko:1.24.0-debian-12-r1
kaniko:1.24.0-debian-12-r2
kaniko:1.24.0-debian-12-r3
kaniko:1.24.0-debian-12-r4
kaniko:1.25.0-debian-12-r0
kaniko:1.25.0-debian-12-r1
kaniko:1.25.0-debian-12-r2
kaniko:1.25.0-debian-12-r3
kaniko:1.25.0-debian-12-r4
kaniko:1.25.10-debian-12-r0
kaniko:1.25.11-debian-12-r0
kaniko:1.25.11-debian-12-r1
