rails:8.0.3-debian-12-r5
rails:8.0.3-debian-12-r6
rails:8.0.3-debian-12-r7
rails:8.0.3-debian-12-r8
rails:8.0.3-debian-12-r9
rails:8.1.0-debian-12-r0
rails:8.1.1-debian-12-r0
rails:8.1.1-debian-12-r1
rails:8.1.1-debian-12-r2
rails:8.1.1-debian-12-r3
rails:8.1.1-debian-12-r4
rails:8.1.1-debian-12-r5
rails:8.1.1-debian-12-r6
rails:8.1.2-debian-12-r0
rails:8.1.2-debian-12-r1
rails:8.1.2-debian-12-r2
rails:8.1.2-debian-12-r3
rails:8.1.2-debian-12-r4
rails:8.1.2-debian-12-r5
rails:rails-8.0.2-debian-12-r1
