jupyter-base-notebook:5.4.3-debian-12-r10
jupyter-base-notebook:5.4.3-debian-12-r11
jupyter-base-notebook:5.4.3-debian-12-r12
jupyter-base-notebook:5.4.3-debian-12-r13
jupyter-base-notebook:5.4.3-debian-12-r14
jupyter-base-notebook:5.4.3-debian-12-r15
jupyter-base-notebook:5.4.3-debian-12-r2
jupyter-base-notebook:5.4.3-debian-12-r3
jupyter-base-notebook:5.4.3-debian-12-r4
jupyter-base-notebook:5.4.3-debian-12-r5
jupyter-base-notebook:5.4.3-debian-12-r6
jupyter-base-notebook:5.4.3-debian-12-r7
jupyter-base-notebook:5.4.3-debian-12-r8
jupyter-base-notebook:5.4.3-debian-12-r9
jupyter-base-notebook:jupyter-base-notebook-4.1.6-debian-12-r27
jupyter-base-notebook:jupyter-base-notebook-4.1.6-debian-12-r28
jupyter-base-notebook:jupyter-base-notebook-4.1.6-debian-12-r29
jupyter-base-notebook:jupyter-base-notebook-4.1.6-debian-12-r30
jupyter-base-notebook:jupyter-base-notebook-5.2.1-debian-12-r25
jupyter-base-notebook:jupyter-base-notebook-5.2.1-debian-12-r26
