pinniped:pinniped-0.38.0-debian-12-r1
pinniped:pinniped-0.38.0-debian-12-r2
pinniped:pinniped-0.38.0-debian-12-r3
plugin-barman-cloud:0.10.0-debian-12-r0
plugin-barman-cloud:0.10.0-debian-12-r1
plugin-barman-cloud:0.11.0-debian-12-r0
plugin-barman-cloud:0.11.0-debian-12-r1
plugin-barman-cloud:0.11.0-debian-12-r2
plugin-barman-cloud:0.11.0-debian-12-r3
plugin-barman-cloud:0.11.0-debian-12-r4
plugin-barman-cloud:0.5.0-debian-12-r0
plugin-barman-cloud:0.5.0-debian-12-r1
plugin-barman-cloud:0.5.0-debian-12-r2
plugin-barman-cloud:0.5.0-debian-12-r3
plugin-barman-cloud:0.5.0-debian-12-r4
plugin-barman-cloud:0.6.0-debian-12-r0
plugin-barman-cloud:0.6.0-debian-12-r1
plugin-barman-cloud:0.7.0-debian-12-r0
plugin-barman-cloud:0.7.0-debian-12-r1
plugin-barman-cloud:0.7.0-debian-12-r2
