kserve-localmodel-controller:0.15.2-debian-12-r4
kserve-localmodel-controller:0.15.2-debian-12-r5
kserve-localmodel-controller:0.15.2-debian-12-r6
kserve-localmodel-controller:0.15.2-debian-12-r7
kserve-localmodel-controller:0.15.2-debian-12-r8
kserve-localmodel-controller:0.15.2-debian-12-r9
kserve-localmodel-controller:0.16.0-debian-12-r0
kserve-localmodel-controller:0.16.0-debian-12-r1
kserve-localmodel-controller:0.16.0-debian-12-r2
kserve-localmodel-controller:0.16.0-debian-12-r3
kserve-localmodel-controller:0.16.0-debian-12-r4
kserve-localmodel-controller:0.16.0-debian-12-r5
kserve-localmodel-controller:0.16.0-debian-12-r6
kserve-localmodel-controller:0.17.0-debian-12-r0
kserve-localmodel-controller:kserve-localmodel-controller-0.15.0-debian-12-r0
kserve-localmodel-controller:kserve-localmodel-controller-0.15.0-debian-12-r1
kserve-localmodel-controller:kserve-localmodel-controller-0.15.0-debian-12-r2
kserve-localmodelnode-agent:0.15.0-debian-12-r3
kserve-localmodelnode-agent:0.15.1-debian-12-r0
kserve-localmodelnode-agent:0.15.1-debian-12-r1
