seaweedfs:4.9.0-debian-12-r1
seaweedfs:seaweedfs-3.85.0-debian-12-r4
seaweedfs:seaweedfs-3.85.0-debian-12-r5
seaweedfs:seaweedfs-3.85.0-debian-12-r6
seaweedfs:seaweedfs-3.85.0-debian-12-r7
seaweedfs:seaweedfs-3.85.0-debian-12-r8
solr:10.0.0-debian-12-r0
solr:10.0.0-debian-12-r1
solr:10.0.0-debian-12-r2
solr:10.0.0-debian-12-r3
solr:9.10.0-debian-12-r0
solr:9.10.0-debian-12-r1
solr:9.10.0-debian-12-r2
solr:9.10.0-debian-12-r3
solr:9.10.1-debian-12-r0
solr:9.10.1-debian-12-r1
solr:9.10.1-debian-12-r2
solr:9.10.1-debian-12-r3
solr:9.8.1-debian-12-r10
solr:9.8.1-debian-12-r11
