harbor-adapter-trivy:harbor-adapter-trivy-2.12.2-debian-12-r10
harbor-adapter-trivy:harbor-adapter-trivy-2.12.2-debian-12-r11
harbor-adapter-trivy:harbor-adapter-trivy-2.12.2-debian-12-r8
harbor-adapter-trivy:harbor-adapter-trivy-2.12.2-debian-12-r9
harbor-adapter-trivy:harbor-adapter-trivy-2.13.0-debian-12-r0
harbor-adapter-trivy:harbor-adapter-trivy-2.13.0-debian-12-r1
harbor-adapter-trivy:harbor-adapter-trivy-2.13.0-debian-12-r2
harbor-core:2.13.0-debian-12-r4
harbor-core:2.13.0-debian-12-r5
harbor-core:2.13.1-debian-12-r0
harbor-core:2.13.1-debian-12-r1
harbor-core:2.13.1-debian-12-r10
harbor-core:2.13.1-debian-12-r2
harbor-core:2.13.1-debian-12-r3
harbor-core:2.13.1-debian-12-r4
harbor-core:2.13.1-debian-12-r5
harbor-core:2.13.1-debian-12-r6
harbor-core:2.13.1-debian-12-r7
harbor-core:2.13.1-debian-12-r8
harbor-core:2.13.1-debian-12-r9
