rabbitmq-cluster-operator:2.19.1-debian-12-r0
rabbitmq-cluster-operator:2.19.1-debian-12-r1
rabbitmq-cluster-operator:2.19.2-debian-12-r0
rabbitmq-cluster-operator:rabbitmq-cluster-operator-2.12.1-debian-12-r7
rabbitmq-cluster-operator:rabbitmq-cluster-operator-2.12.1-debian-12-r8
rabbitmq:rabbitmq-4.0.7-debian-12-r1
rabbitmq:rabbitmq-4.0.8-debian-12-r0
rabbitmq:rabbitmq-4.0.8-debian-12-r1
rabbitmq:rabbitmq-4.0.8-debian-12-r2
rabbitmq:rabbitmq-4.0.9-debian-12-r0
rabbitmq:rabbitmq-4.0.9-debian-12-r1
rabbitmq:rabbitmq-4.1.0-debian-12-r0
rails:7.2.2-debian-12-r21
rails:8.0.2-1-debian-12-r0
rails:8.0.2-1-debian-12-r1
rails:8.0.2-debian-12-r10
rails:8.0.2-debian-12-r11
rails:8.0.2-debian-12-r12
rails:8.0.2-debian-12-r13
rails:8.0.2-debian-12-r14
