influxdb:3.5.0-debian-12-r1
influxdb:3.5.0-debian-12-r2
influxdb:3.6.0-debian-12-r0
influxdb:3.7.0-debian-12-r0
influxdb:3.7.0-debian-12-r1
influxdb:3.8.0-debian-12-r0
influxdb:3.8.0-debian-12-r1
influxdb:3.8.1-debian-12-r0
influxdb:3.8.1-debian-12-r1
influxdb:3.8.1-debian-12-r2
influxdb:3.8.1-debian-12-r3
influxdb:3.8.2-debian-12-r0
influxdb:3.8.3-debian-12-r0
influxdb:3.8.3-debian-12-r1
influxdb:influxdb-2.7.11-debian-12-r12
influxdb:influxdb-2.7.11-debian-12-r13
influxdb:influxdb-2.7.11-debian-12-r14
influxdb:influxdb-2.7.11-debian-12-r15
influxdb:influxdb-2.7.11-debian-12-r16
influxdb:influxdb-2.7.11-debian-12-r17
