cassandra:cassandra-5.0.4-debian-12-r3
cassandra-exporter:2.3.8-debian-12-r46
cassandra-exporter:2.3.8-debian-12-r47
cassandra-exporter:2.3.8-debian-12-r48
cassandra-exporter:2.3.8-debian-12-r49
cassandra-exporter:2.3.8-debian-12-r50
cassandra-exporter:2.3.8-debian-12-r51
cassandra-exporter:2.3.8-debian-12-r52
cassandra-exporter:2.3.8-debian-12-r53
cassandra-exporter:2.3.8-debian-12-r54
cassandra-exporter:2.3.8-debian-12-r55
cassandra-exporter:2.3.8-debian-12-r56
cassandra-exporter:2.3.8-debian-12-r57
cassandra-exporter:2.3.8-debian-12-r58
cassandra-exporter:2.3.8-debian-12-r59
cassandra-exporter:2.3.8-debian-12-r60
cassandra-exporter:2.3.8-debian-12-r61
cassandra-exporter:cassandra-exporter-2.3.8-debian-12-r42
cassandra-exporter:cassandra-exporter-2.3.8-debian-12-r43
cassandra-exporter:cassandra-exporter-2.3.8-debian-12-r44
