pymilvus:pymilvus-2.5.8-debian-12-r0
python:3.13.3-debian-12-r10
python:3.13.3-debian-12-r11
python:3.13.3-debian-12-r12
python:3.13.3-debian-12-r13
python:3.13.3-debian-12-r14
python:3.13.3-debian-12-r15
python:3.13.3-debian-12-r16
python:3.13.3-debian-12-r17
python:3.13.3-debian-12-r18
python:3.13.3-debian-12-r19
python:3.13.3-debian-12-r9
python:3.13.4-debian-12-r0
python:3.13.4-debian-12-r1
python:3.13.5-debian-12-r0
python:3.13.5-debian-12-r1
python:3.13.5-debian-12-r2
python:3.13.5-debian-12-r3
python:3.13.5-debian-12-r4
python:3.13.5-debian-12-r5
