nginx-exporter:1.5.0-debian-12-r2
nginx-exporter:1.5.0-debian-12-r3
nginx-exporter:1.5.0-debian-12-r4
nginx-exporter:1.5.1-debian-12-r0
nginx-exporter:1.5.1-debian-12-r1
nginx-exporter:1.5.1-debian-12-r10
nginx-exporter:1.5.1-debian-12-r11
nginx-exporter:1.5.1-debian-12-r12
nginx-exporter:1.5.1-debian-12-r2
nginx-exporter:1.5.1-debian-12-r3
nginx-exporter:1.5.1-debian-12-r4
nginx-exporter:1.5.1-debian-12-r5
nginx-exporter:1.5.1-debian-12-r6
nginx-exporter:1.5.1-debian-12-r7
nginx-exporter:1.5.1-debian-12-r8
nginx-exporter:1.5.1-debian-12-r9
nginx-exporter:nginx-exporter-1.4.1-debian-12-r10
nginx-exporter:nginx-exporter-1.4.1-debian-12-r11
nginx-exporter:nginx-exporter-1.4.1-debian-12-r12
nginx-exporter:nginx-exporter-1.4.1-debian-12-r13
