vault-k8s:vault-k8s-1.6.2-debian-12-r6
vault:vault-1.19.0-debian-12-r1
vault:vault-1.19.0-debian-12-r2
vault:vault-1.19.1-debian-12-r0
vault:vault-1.19.1-debian-12-r1
vault:vault-1.19.1-debian-12-r2
vault:vault-1.19.1-debian-12-r3
vault:vault-1.19.2-debian-12-r0
versitygw:1.0.15-debian-12-r0
versitygw:1.0.15-debian-12-r1
versitygw:1.0.15-debian-12-r1
versitygw:1.0.15-debian-12-r1
versitygw:1.0.15-debian-12-r1
versitygw:1.0.15-debian-12-r1
versitygw:1.0.16-debian-12-r0
victoriametrics-vmagent:1.116.0-debian-12-r1
victoriametrics-vmagent:1.117.0-debian-12-r0
victoriametrics-vmagent:1.117.1-debian-12-r0
victoriametrics-vmagent:1.118.0-debian-12-r0
victoriametrics-vmagent:1.118.0-debian-12-r1
