mongodb-sharded:8.2.2-debian-12-r2
mongodb-sharded:8.2.3-debian-12-r0
mongodb-sharded:8.2.3-debian-12-r1
mongodb-sharded:8.2.4-debian-12-r0
mongodb-sharded:8.2.4-debian-12-r1
mongodb-sharded:8.2.4-debian-12-r2
mongodb-sharded:8.2.5-debian-12-r0
mongodb-sharded:8.2.5-debian-12-r1
mongodb-sharded:8.2.5-debian-12-r2
mongodb-sharded:mongodb-sharded-8.0.5-debian-12-r1
mongodb-sharded:mongodb-sharded-8.0.6-debian-12-r0
mongodb-sharded:mongodb-sharded-8.0.6-debian-12-r1
mongodb-sharded:mongodb-sharded-8.0.6-debian-12-r2
mongodb-sharded:mongodb-sharded-8.0.6-debian-12-r3
mongodb-sharded:mongodb-sharded-8.0.8-debian-12-r0
moodle:4.1.19-debian-12-r2
moodle:4.4.9-debian-12-r2
moodle:4.5.5-debian-12-r2
moodle:5.0.0-debian-12-r0
moodle:5.0.0-debian-12-r1
