haproxy:haproxy-3.1.5-debian-12-r4
haproxy:haproxy-3.1.5-debian-12-r5
haproxy:haproxy-3.1.6-debian-12-r0
haproxy:haproxy-3.1.6-debian-12-r1
haproxy:haproxy-3.1.6-debian-12-r2
haproxy:haproxy-3.1.6-debian-12-r3
haproxy:haproxy-3.1.6-debian-12-r4
haproxy:haproxy-3.1.6-debian-12-r5
haproxy:haproxy-3.1.7-debian-12-r0
haproxy:haproxy-3.1.7-debian-12-r1
harbor-adapter-trivy:2.13.0-debian-12-r3
harbor-adapter-trivy:2.13.0-debian-12-r4
harbor-adapter-trivy:2.13.1-debian-12-r0
harbor-adapter-trivy:2.13.1-debian-12-r1
harbor-adapter-trivy:2.13.1-debian-12-r2
harbor-adapter-trivy:2.13.1-debian-12-r3
harbor-adapter-trivy:2.13.1-debian-12-r4
harbor-adapter-trivy:2.13.1-debian-12-r5
harbor-adapter-trivy:2.13.2-debian-12-r0
harbor-adapter-trivy:2.13.2-debian-12-r1
