kubescape:4.0.2-debian-12-r1
kubescape:kubescape-3.0.31-debian-12-r1
kubescape:kubescape-3.0.32-debian-12-r0
kubescape:kubescape-3.0.33-debian-12-r0
kubescape:kubescape-3.0.34-debian-12-r0
kubescape:kubescape-3.0.34-debian-12-r1
kubescape:kubescape-3.0.34-debian-12-r2
kubescape:kubescape-3.0.34-debian-12-r3
kubescape:kubescape-3.0.34-debian-12-r4
kubescape:kubescape-3.0.34-debian-12-r5
kube-state-metrics:2.15.0-debian-12-r12
kube-state-metrics:2.15.0-debian-12-r13
kube-state-metrics:2.15.0-debian-12-r14
kube-state-metrics:2.15.0-debian-12-r15
kube-state-metrics:2.15.0-debian-12-r16
kube-state-metrics:2.16.0-debian-12-r0
kube-state-metrics:2.16.0-debian-12-r1
kube-state-metrics:2.16.0-debian-12-r2
kube-state-metrics:2.16.0-debian-12-r3
kube-state-metrics:2.16.0-debian-12-r4
