wildfly:37.0.1-debian-12-r1
wildfly:37.0.1-debian-12-r2
wildfly:37.0.1-debian-12-r3
wildfly:37.0.1-debian-12-r4
wildfly:38.0.0-debian-12-r0
wildfly:38.0.1-debian-12-r0
wildfly:38.0.1-debian-12-r1
wildfly:38.0.1-debian-12-r2
wildfly:38.0.1-debian-12-r3
wildfly:39.0.0-debian-12-r0
wildfly:39.0.0-debian-12-r1
wildfly:39.0.0-debian-12-r2
wildfly:39.0.1-debian-12-r0
wildfly:39.0.1-debian-12-r1
wildfly:wildfly-35.0.1-debian-12-r5
wildfly:wildfly-35.0.1-debian-12-r6
wildfly:wildfly-35.0.1-debian-12-r7
wildfly:wildfly-35.0.1-debian-12-r8
wildfly:wildfly-36.0.0-debian-12-r0
wildfly:wildfly-36.0.0-debian-12-r1
