statsd-exporter:statsd-exporter-0.28.0-debian-12-r11
statsd-exporter:statsd-exporter-0.28.0-debian-12-r12
statsd-exporter:statsd-exporter-0.28.0-debian-12-r13
statsd-exporter:statsd-exporter-0.28.0-debian-12-r15
suitecrm:7.14.6-debian-12-r21
suitecrm:8.8.0-debian-12-r11
suitecrm:8.8.0-debian-12-r12
suitecrm:8.8.0-debian-12-r13
suitecrm:8.8.0-debian-12-r14
suitecrm:8.8.0-debian-12-r15
suitecrm:8.8.0-debian-12-r16
suitecrm:8.8.0-debian-12-r17
suitecrm:8.8.0-debian-12-r18
suitecrm:8.8.1-debian-12-r0
suitecrm:8.8.1-debian-12-r1
suitecrm:8.8.1-debian-12-r2
suitecrm:8.8.1-debian-12-r3
suitecrm:8.8.1-debian-12-r4
suitecrm:8.8.1-debian-12-r5
suitecrm:8.9.0-debian-12-r0
