nessie:nessie-0.103.2-debian-12-r0
nessie:nessie-0.103.2-debian-12-r1
nessie:nessie-0.103.2-debian-12-r2
nessie:nessie-0.103.3-debian-12-r0
nessie:nessie-0.103.3-debian-12-r1
nessie:nessie-0.103.4-debian-12-r0
nessie:nessie-0.103.5-debian-12-r0
nessie:nessie-0.103.5-debian-12-r1
nessie-utils:0.103.6-debian-12-r0
nessie-utils:0.104.0-debian-12-r0
nessie-utils:0.104.10-debian-12-r0
nessie-utils:0.104.1-debian-12-r0
nessie-utils:0.104.1-debian-12-r1
nessie-utils:0.104.1-debian-12-r2
nessie-utils:0.104.2-debian-12-r0
nessie-utils:0.104.3-debian-12-r0
nessie-utils:0.104.3-debian-12-r1
nessie-utils:0.104.3-debian-12-r2
nessie-utils:0.104.4-debian-12-r0
nessie-utils:0.104.5-debian-12-r0
