jaeger:2.16.0-debian-12-r0
jaeger:2.5.0-debian-12-r1
jaeger:2.5.0-debian-12-r2
jaeger:2.6.0-debian-12-r0
jaeger:2.6.0-debian-12-r1
jaeger:2.6.0-debian-12-r2
jaeger:2.6.0-debian-12-r3
jaeger:2.6.0-debian-12-r4
jaeger:2.7.0-debian-12-r0
jaeger:2.7.0-debian-12-r1
jaeger:2.8.0-debian-12-r0
jaeger:2.8.0-debian-12-r1
jaeger:2.8.0-debian-12-r2
jaeger:2.8.0-debian-12-r3
jaeger:2.8.0-debian-12-r4
jaeger:2.9.0-debian-12-r0
jaeger:2.9.0-debian-12-r1
jaeger:jaeger-2.4.0-debian-12-r1
jaeger:jaeger-2.4.0-debian-12-r2
jaeger:jaeger-2.4.0-debian-12-r3
