airflow:3.1.7-debian-12-r4
airflow:3.1.7-debian-12-r5
airflow:3.1.7-debian-12-r6
airflow:3.1.7-debian-12-r7
airflow:3.1.7-debian-12-r8
airflow:3.1.7-debian-12-r9
airflow:airflow-2.10.5-debian-12-r10
airflow:airflow-2.10.5-debian-12-r11
airflow:airflow-2.10.5-debian-12-r7
airflow:airflow-2.10.5-debian-12-r8
airflow:airflow-2.10.5-debian-12-r9
airflow:airflow-3.0.0-debian-12-r0
airflow:airflow-3.0.0-debian-12-r1
alertmanager:0.28.1-debian-12-r10
alertmanager:0.28.1-debian-12-r11
alertmanager:0.28.1-debian-12-r12
alertmanager:0.28.1-debian-12-r13
alertmanager:0.28.1-debian-12-r14
alertmanager:0.28.1-debian-12-r15
alertmanager:0.28.1-debian-12-r16
