git:2.53.0-debian-12-r0
git:2.53.0-debian-12-r1
git:2.53.0-debian-12-r2
git:2.53.0-debian-12-r3
git:2.53.0-debian-12-r4
gitea:1.23.7-debian-12-r3
gitea:1.23.7-debian-12-r4
gitea:1.23.8-debian-12-r0
gitea:1.23.8-debian-12-r1
gitea:1.23.8-debian-12-r2
gitea:1.23.8-debian-12-r3
gitea:1.24.0-debian-12-r0
gitea:1.24.0-debian-12-r1
gitea:1.24.1-debian-12-r0
gitea:1.24.2-debian-12-r0
gitea:1.24.2-debian-12-r1
gitea:1.24.2-debian-12-r2
gitea:1.24.2-debian-12-r3
gitea:1.24.3-debian-12-r0
gitea:1.24.3-debian-12-r1
