minio-operator:7.1.1-debian-12-r4
minio-operator:7.1.1-debian-12-r5
minio-operator:7.1.1-debian-12-r6
minio-operator:7.1.1-debian-12-r7
minio-operator:7.1.1-debian-12-r8
minio-operator:7.1.1-debian-12-r9
minio-operator:minio-operator-7.0.1-debian-12-r0
minio-operator:minio-operator-7.0.1-debian-12-r1
minio-operator:minio-operator-7.0.1-debian-12-r2
minio-operator:minio-operator-7.0.1-debian-12-r3
minio-operator:minio-operator-7.0.1-debian-12-r4
minio-operator:minio-operator-7.1.0-debian-12-r0
minio-operator:minio-operator-7.1.1-debian-12-r0
minio-operator-sidecar:7.1.1-debian-12-r1
minio-operator-sidecar:7.1.1-debian-12-r10
minio-operator-sidecar:7.1.1-debian-12-r11
minio-operator-sidecar:7.1.1-debian-12-r12
minio-operator-sidecar:7.1.1-debian-12-r13
minio-operator-sidecar:7.1.1-debian-12-r14
minio-operator-sidecar:7.1.1-debian-12-r15
