attu:2.5.12-debian-12-r9
attu:2.5.8-debian-12-r0
attu:2.5.8-debian-12-r1
attu:2.5.9-debian-12-r0
attu:2.5.9-debian-12-r1
attu:attu-2.5.5-debian-12-r1
attu:attu-2.5.6-debian-12-r0
attu:attu-2.5.6-debian-12-r1
attu:attu-2.5.6-debian-12-r2
attu:attu-2.5.6-debian-12-r3
attu:attu-2.5.7-debian-12-r0
aws-cli:2.27.10-debian-12-r0
aws-cli:2.27.10-debian-12-r1
aws-cli:2.27.20-debian-12-r0
aws-cli:2.27.20-debian-12-r1
aws-cli:2.27.20-debian-12-r2
aws-cli:2.27.30-debian-12-r0
aws-cli:2.27.30-debian-12-r1
aws-cli:2.27.30-debian-12-r2
aws-cli:2.27.40-debian-12-r0
