rust:rust-1.86.0-debian-12-r3
rust:rust-1.86.0-debian-12-r4
schema-registry:7.9.1-debian-12-r0
schema-registry:7.9.1-debian-12-r1
schema-registry:7.9.1-debian-12-r2
schema-registry:7.9.1-debian-12-r3
schema-registry:7.9.2-debian-12-r0
schema-registry:7.9.2-debian-12-r1
schema-registry:8.0.0-debian-12-r0
schema-registry:8.0.0-debian-12-r1
schema-registry:8.0.0-debian-12-r2
schema-registry:8.0.0-debian-12-r2
schema-registry:8.0.0-debian-12-r2
schema-registry:8.0.0-debian-12-r2
schema-registry:8.0.0-debian-12-r3
schema-registry:8.0.0-debian-12-r4
schema-registry:8.0.0-debian-12-r5
schema-registry:8.0.0-debian-12-r6
schema-registry:8.0.1-debian-12-r0
schema-registry:8.0.1-debian-12-r1
