tensorflow-resnet:2.19.0-debian-12-r1
tensorflow-resnet:2.19.0-debian-12-r2
tensorflow-resnet:2.19.0-debian-12-r3
tensorflow-resnet:2.19.0-debian-12-r4
tensorflow-resnet:2.19.0-debian-12-r5
tensorflow-resnet:2.19.1-debian-12-r0
tensorflow-resnet:2.19.1-debian-12-r1
tensorflow-resnet:2.19.1-debian-12-r2
tensorflow-resnet:2.19.1-debian-12-r3
tensorflow-resnet:2.19.1-debian-12-r4
tensorflow-resnet:2.19.1-debian-12-r5
tensorflow-resnet:2.19.1-debian-12-r6
tensorflow-resnet:2.19.1-debian-12-r7
tensorflow-resnet:2.19.1-debian-12-r8
tensorflow-resnet:tensorflow-resnet-2.18.0-debian-12-r9
tensorflow-resnet:tensorflow-resnet-2.18.1-debian-12-r0
tensorflow-resnet:tensorflow-resnet-2.18.1-debian-12-r1
tensorflow-resnet:tensorflow-resnet-2.18.1-debian-12-r2
tensorflow-resnet:tensorflow-resnet-2.18.1-debian-12-r3
tensorflow-serving:2.19.0-debian-12-r0
