nessie-utils:0.107.2-debian-12-r1
nessie-utils:0.107.3-debian-12-r0
nessie-utils:0.107.4-debian-12-r0
nessie-utils:nessie-utils-0.103.0-debian-12-r1
nessie-utils:nessie-utils-0.103.1-debian-12-r0
nessie-utils:nessie-utils-0.103.2-debian-12-r0
nessie-utils:nessie-utils-0.103.2-debian-12-r1
nessie-utils:nessie-utils-0.103.2-debian-12-r2
nessie-utils:nessie-utils-0.103.3-debian-12-r0
nessie-utils:nessie-utils-0.103.3-debian-12-r1
nessie-utils:nessie-utils-0.103.4-debian-12-r0
nessie-utils:nessie-utils-0.103.4-debian-12-r1
nessie-utils:nessie-utils-0.103.5-debian-12-r0
nginx:1.28.0-debian-12-r1
nginx:1.28.0-debian-12-r2
nginx:1.28.0-debian-12-r3
nginx:1.28.0-debian-12-r4
nginx:1.28.0-debian-12-r5
nginx:1.29.0-debian-12-r0
nginx:1.29.0-debian-12-r1
