pytorch:2.9.0-debian-12-r0
pytorch:2.9.1-debian-12-r0
pytorch:2.9.1-debian-12-r1
pytorch:2.9.1-debian-12-r2
pytorch:pytorch-2.6.0-debian-12-r5
pytorch:pytorch-2.6.0-debian-12-r6
pytorch:pytorch-2.6.0-debian-12-r7
pytorch:pytorch-2.6.0-debian-12-r8
pytorch:pytorch-2.6.0-debian-12-r9
pytorch:pytorch-2.7.0-debian-12-r0
rabbitmq:4.1.0-debian-12-r1
rabbitmq:4.1.0-debian-12-r2
rabbitmq:4.1.0-debian-12-r3
rabbitmq:4.1.1-debian-12-r0
rabbitmq:4.1.1-debian-12-r1
rabbitmq:4.1.1-debian-12-r2
rabbitmq:4.1.2-debian-12-r0
rabbitmq:4.1.2-debian-12-r1
rabbitmq:4.1.3-debian-12-r0
rabbitmq:4.1.3-debian-12-r1
