trivy:0.68.2-debian-12-r2
trivy:0.69.0-debian-12-r0
trivy:0.69.0-debian-12-r1
trivy:0.69.1-debian-12-r0
trivy:0.69.2-debian-12-r0
trivy:0.69.3-debian-12-r0
trivy:0.69.3-debian-12-r1
trivy:trivy-0.60.0-debian-12-r1
trivy:trivy-0.60.0-debian-12-r2
trivy:trivy-0.60.0-debian-12-r3
trivy:trivy-0.61.0-debian-12-r0
trivy:trivy-0.61.0-debian-12-r1
trivy:trivy-0.61.0-debian-12-r2
trivy:trivy-0.61.1-debian-12-r0
valkey:8.1.1-debian-12-r1
valkey:8.1.1-debian-12-r2
valkey:8.1.2-debian-12-r0
valkey:8.1.3-debian-12-r0
valkey:8.1.3-debian-12-r1
valkey:8.1.3-debian-12-r2
