notation:1.3.2-debian-12-r8
notation:1.3.2-debian-12-r9
notation:notation-1.3.1-debian-12-r2
notation:notation-1.3.1-debian-12-r3
notation:notation-1.3.1-debian-12-r4
notation:notation-1.3.1-debian-12-r5
notation:notation-1.3.1-debian-12-r6
notation:notation-1.3.2-debian-12-r0
notation:notation-1.3.2-debian-12-r1
oauth2-proxy:7.10.0-debian-12-r0
oauth2-proxy:7.11.0-debian-12-r0
oauth2-proxy:7.11.0-debian-12-r1
oauth2-proxy:7.11.0-debian-12-r2
oauth2-proxy:7.12.0-debian-12-r0
oauth2-proxy:7.12.0-debian-12-r1
oauth2-proxy:7.12.0-debian-12-r2
oauth2-proxy:7.12.0-debian-12-r3
oauth2-proxy:7.12.0-debian-12-r4
oauth2-proxy:7.12.0-debian-12-r5
oauth2-proxy:7.12.0-debian-12-r6
