opensearch-dashboards:3.5.0-debian-12-r2
opensearch-dashboards:opensearch-dashboards-2.19.0-debian-12-r3
opensearch-dashboards:opensearch-dashboards-2.19.0-debian-12-r4
opensearch-dashboards:opensearch-dashboards-2.19.0-debian-12-r5
opensearch-dashboards:opensearch-dashboards-2.19.0-debian-12-r6
opensearch:opensearch-2.19.1-debian-12-r1
opensearch:opensearch-2.19.1-debian-12-r2
opensearch:opensearch-2.19.1-debian-12-r3
opensearch:opensearch-2.19.1-debian-12-r4
oras:1.2.3-debian-12-r1
oras:1.2.3-debian-12-r2
oras:1.2.3-debian-12-r3
oras:1.2.3-debian-12-r4
oras:1.2.3-debian-12-r5
oras:1.2.3-debian-12-r6
oras:1.2.3-debian-12-r7
oras:1.2.3-debian-12-r8
oras:1.3.0-debian-12-r0
oras:1.3.0-debian-12-r1
oras:1.3.0-debian-12-r2
