mlflow:mlflow-2.21.3-debian-12-r2
mlflow:mlflow-2.22.0-debian-12-r0
mongodb:8.0.10-debian-12-r0
mongodb:8.0.10-debian-12-r1
mongodb:8.0.10-debian-12-r2
mongodb:8.0.11-debian-12-r0
mongodb:8.0.11-debian-12-r1
mongodb:8.0.12-debian-12-r0
mongodb:8.0.12-debian-12-r1
mongodb:8.0.12-debian-12-r2
mongodb:8.0.13-debian-12-r0
mongodb:8.0.13-debian-12-r1
mongodb:8.0.9-debian-12-r0
mongodb:8.0.9-debian-12-r1
mongodb:8.0.9-debian-12-r2
mongodb:8.0.9-debian-12-r3
mongodb:8.0.9-debian-12-r4
mongodb:8.2.0-debian-12-r0
mongodb:8.2.0-debian-12-r1
mongodb:8.2.0-debian-12-r2
