metallb-controller:metallb-controller-0.14.9-debian-12-r14
metallb-controller:metallb-controller-0.14.9-debian-12-r15
metallb-speaker:0.14.9-debian-12-r16
metallb-speaker:0.14.9-debian-12-r17
metallb-speaker:0.14.9-debian-12-r18
metallb-speaker:0.15.0-debian-12-r0
metallb-speaker:0.15.2-debian-12-r0
metallb-speaker:0.15.2-debian-12-r1
metallb-speaker:0.15.2-debian-12-r10
metallb-speaker:0.15.2-debian-12-r11
metallb-speaker:0.15.2-debian-12-r12
metallb-speaker:0.15.2-debian-12-r13
metallb-speaker:0.15.2-debian-12-r2
metallb-speaker:0.15.2-debian-12-r3
metallb-speaker:0.15.2-debian-12-r4
metallb-speaker:0.15.2-debian-12-r5
metallb-speaker:0.15.2-debian-12-r6
metallb-speaker:0.15.2-debian-12-r7
metallb-speaker:0.15.2-debian-12-r8
metallb-speaker:0.15.2-debian-12-r9
