git:git-2.49.0-debian-12-r4
git:git-2.49.0-debian-12-r5
gitlab-runner:17.11.1-debian-12-r0
gitlab-runner:17.11.1-debian-12-r1
gitlab-runner:17.11.1-debian-12-r2
gitlab-runner:17.11.2-debian-12-r0
gitlab-runner:17.11.2-debian-12-r1
gitlab-runner:18.0.2-debian-12-r0
gitlab-runner:18.0.2-debian-12-r1
gitlab-runner:18.0.3-debian-12-r0
gitlab-runner:18.0.3-debian-12-r1
gitlab-runner:18.1.0-debian-12-r0
gitlab-runner:18.1.1-debian-12-r0
gitlab-runner:18.1.1-debian-12-r1
gitlab-runner:18.1.1-debian-12-r2
gitlab-runner:18.2.0-debian-12-r0
gitlab-runner:18.2.1-debian-12-r0
gitlab-runner:18.2.1-debian-12-r1
gitlab-runner:18.2.1-debian-12-r2
gitlab-runner:18.2.2-debian-12-r0
