fluxcd-notification-controller:fluxcd-notification-controller-1.5.0-debian-12-r5
fluxcd-notification-controller:fluxcd-notification-controller-1.5.0-debian-12-r6
fluxcd-notification-controller:fluxcd-notification-controller-1.5.0-debian-12-r7
fluxcd-notification-controller:fluxcd-notification-controller-1.5.0-debian-12-r8
fluxcd-notification-controller:fluxcd-notification-controller-1.5.0-debian-12-r9
fluxcd-source-controller:1.5.0-debian-12-r10
fluxcd-source-controller:1.5.0-debian-12-r11
fluxcd-source-controller:1.6.0-debian-12-r0
fluxcd-source-controller:1.6.0-debian-12-r1
fluxcd-source-controller:1.6.0-debian-12-r2
fluxcd-source-controller:1.6.0-debian-12-r3
fluxcd-source-controller:1.6.0-debian-12-r4
fluxcd-source-controller:1.6.0-debian-12-r5
fluxcd-source-controller:1.6.1-debian-12-r0
fluxcd-source-controller:1.6.2-debian-12-r0
fluxcd-source-controller:1.6.2-debian-12-r1
fluxcd-source-controller:1.6.2-debian-12-r2
fluxcd-source-controller:1.6.2-debian-12-r3
fluxcd-source-controller:1.6.2-debian-12-r4
fluxcd-source-controller:1.6.2-debian-12-r5
