cloudnative-pg:1.28.1-debian-12-r1
cloudnative-pg:cloudnative-pg-1.25.1-debian-12-r4
cloudnative-pg:cloudnative-pg-1.25.1-debian-12-r5
cluster-autoscaler:1.32.1-debian-12-r5
cluster-autoscaler:1.32.1-debian-12-r6
cluster-autoscaler:1.32.1-debian-12-r7
cluster-autoscaler:1.32.1-debian-12-r8
cluster-autoscaler:1.32.1-debian-12-r9
cluster-autoscaler:1.33.0-debian-12-r0
cluster-autoscaler:1.33.0-debian-12-r1
cluster-autoscaler:1.33.0-debian-12-r2
cluster-autoscaler:1.33.0-debian-12-r3
cluster-autoscaler:1.33.0-debian-12-r4
cluster-autoscaler:1.33.0-debian-12-r5
cluster-autoscaler:1.33.0-debian-12-r6
cluster-autoscaler:1.33.0-debian-12-r7
cluster-autoscaler:1.33.1-debian-12-r0
cluster-autoscaler:1.34.0-debian-12-r0
cluster-autoscaler:1.34.0-debian-12-r1
cluster-autoscaler:1.34.0-debian-12-r1
