kube-state-metrics:kube-state-metrics-2.15.0-debian-12-r8
kube-state-metrics:kube-state-metrics-2.15.0-debian-12-r9
laravel:11.6.1-debian-12-r15
laravel:12.0.10-debian-12-r0
laravel:12.0.11-debian-12-r0
laravel:12.0.11-debian-12-r1
laravel:12.0.11-debian-12-r2
laravel:12.0.11-debian-12-r3
laravel:12.0.8-debian-12-r0
laravel:12.0.8-debian-12-r1
laravel:12.0.9-debian-12-r0
laravel:12.0.9-debian-12-r1
laravel:12.10.0-debian-12-r0
laravel:12.10.1-debian-12-r0
laravel:12.10.1-debian-12-r1
laravel:12.10.1-debian-12-r2
laravel:12.1.0-debian-12-r0
laravel:12.1.0-debian-12-r1
laravel:12.11.0-debian-12-r0
laravel:12.11.0-debian-12-r1
