nginx-ingress-controller:1.14.3-debian-12-r0
nginx-ingress-controller:1.14.3-debian-12-r1
nginx-ingress-controller:1.14.3-debian-12-r2
nginx-ingress-controller:1.14.3-debian-12-r3
nginx-ingress-controller:1.14.3-debian-12-r4
nginx-ingress-controller:1.14.3-debian-12-r5
nginx-ingress-controller:1.14.3-debian-12-r6
nginx-ingress-controller:1.14.3-debian-12-r7
nginx-ingress-controller:1.14.4-debian-12-r0
nginx-ingress-controller:1.15.0-debian-12-r0
nginx-ingress-controller:1.15.0-debian-12-r1
nginx-ingress-controller:nginx-ingress-controller-1.12.0-debian-12-r14
nginx-ingress-controller:nginx-ingress-controller-1.12.1-debian-12-r0
nginx-ingress-controller:nginx-ingress-controller-1.12.1-debian-12-r1
nginx-ingress-controller:nginx-ingress-controller-1.12.1-debian-12-r2
nginx-ingress-controller:nginx-ingress-controller-1.12.1-debian-12-r3
nginx-ingress-controller:nginx-ingress-controller-1.12.1-debian-12-r4
nginx-ingress-controller:nginx-ingress-controller-1.12.1-debian-12-r5
nginx-ingress-controller:nginx-ingress-controller-1.12.1-debian-12-r6
nginx:nginx-1.27.4-debian-12-r10
