kserve-agent:0.16.0-debian-12-r4
kserve-agent:0.16.0-debian-12-r5
kserve-agent:0.16.0-debian-12-r6
kserve-agent:kserve-agent-0.15.0-debian-12-r0
kserve-agent:kserve-agent-0.15.0-debian-12-r1
kserve-agent:kserve-agent-0.15.0-debian-12-r2
kserve-controller:0.15.0-debian-12-r3
kserve-controller:0.15.1-debian-12-r0
kserve-controller:0.15.1-debian-12-r1
kserve-controller:0.15.1-debian-12-r2
kserve-controller:0.15.2-debian-12-r0
kserve-controller:0.15.2-debian-12-r1
kserve-controller:0.15.2-debian-12-r10
kserve-controller:0.15.2-debian-12-r2
kserve-controller:0.15.2-debian-12-r3
kserve-controller:0.15.2-debian-12-r4
kserve-controller:0.15.2-debian-12-r5
kserve-controller:0.15.2-debian-12-r6
kserve-controller:0.15.2-debian-12-r7
kserve-controller:0.15.2-debian-12-r8
