phpmyadmin:5.2.3-debian-12-r12
phpmyadmin:5.2.3-debian-12-r13
phpmyadmin:5.2.3-debian-12-r14
phpmyadmin:5.2.3-debian-12-r15
phpmyadmin:5.2.3-debian-12-r16
phpmyadmin:5.2.3-debian-12-r17
phpmyadmin:5.2.3-debian-12-r18
phpmyadmin:5.2.3-debian-12-r19
phpmyadmin:5.2.3-debian-12-r2
phpmyadmin:5.2.3-debian-12-r3
phpmyadmin:5.2.3-debian-12-r4
phpmyadmin:5.2.3-debian-12-r5
phpmyadmin:5.2.3-debian-12-r6
phpmyadmin:5.2.3-debian-12-r7
phpmyadmin:5.2.3-debian-12-r8
phpmyadmin:5.2.3-debian-12-r9
phpmyadmin:phpmyadmin-5.2.2-debian-12-r10
phpmyadmin:phpmyadmin-5.2.2-debian-12-r11
phpmyadmin:phpmyadmin-5.2.2-debian-12-r6
phpmyadmin:phpmyadmin-5.2.2-debian-12-r7
