prometheus-operator:0.87.0-debian-12-r1
prometheus-operator:0.87.1-debian-12-r0
prometheus-operator:0.88.0-debian-12-r0
prometheus-operator:0.88.0-debian-12-r1
prometheus-operator:0.88.0-debian-12-r2
prometheus-operator:0.88.1-debian-12-r0
prometheus-operator:0.88.1-debian-12-r1
prometheus-operator:0.88.1-debian-12-r2
prometheus-operator:0.89.0-debian-12-r0
prometheus-operator:0.89.0-debian-12-r1
prometheus-operator:0.89.0-debian-12-r2
prometheus-operator:prometheus-operator-0.81.0-debian-12-r1
prometheus-operator:prometheus-operator-0.81.0-debian-12-r2
prometheus-operator:prometheus-operator-0.81.0-debian-12-r3
prometheus-operator:prometheus-operator-0.81.0-debian-12-r4
prometheus-operator:prometheus-operator-0.81.0-debian-12-r5
prometheus-operator:prometheus-operator-0.82.0-debian-12-r0
prometheus-operator:prometheus-operator-0.82.0-debian-12-r1
prometheus:prometheus-2.55.1-debian-12-r15
prometheus:prometheus-2.55.1-debian-12-r16
