jenkins:2.541.1-debian-12-r2
jenkins:2.541.1-debian-12-r3
jenkins:2.541.1-debian-12-r4
jenkins:2.541.2-debian-12-r0
jenkins:2.541.2-debian-12-r1
jenkins-agent:0.3309.0-debian-12-r0
jenkins-agent:0.3309.0-debian-12-r1
jenkins-agent:0.3309.0-debian-12-r2
jenkins-agent:0.3309.0-debian-12-r3
jenkins-agent:0.3324.0-debian-12-r0
jenkins-agent:0.3327.0-debian-12-r0
jenkins-agent:0.3327.0-debian-12-r1
jenkins-agent:0.3327.0-debian-12-r2
jenkins-agent:0.3341.0-debian-12-r0
jenkins-agent:0.3341.0-debian-12-r1
jenkins-agent:0.3341.0-debian-12-r2
jenkins-agent:0.3345.0-debian-12-r0
jenkins-agent:0.3345.0-debian-12-r1
jenkins-agent:0.3352.0-debian-12-r0
jenkins-agent:0.3355.0-debian-12-r0
