victoriametrics-vmagent:1.135.0-debian-12-r1
victoriametrics-vmagent:1.136.0-debian-12-r0
victoriametrics-vmagent:1.137.0-debian-12-r0
victoriametrics-vmagent:1.137.0-debian-12-r1
victoriametrics-vmagent:victoriametrics-vmagent-1.114.0-debian-12-r0
victoriametrics-vmagent:victoriametrics-vmagent-1.114.0-debian-12-r1
victoriametrics-vmagent:victoriametrics-vmagent-1.115.0-debian-12-r0
victoriametrics-vmagent:victoriametrics-vmagent-1.115.0-debian-12-r1
victoriametrics-vmagent:victoriametrics-vmagent-1.116.0-debian-12-r0
victoriametrics-vmalert:1.116.0-debian-12-r1
victoriametrics-vmalert:1.117.0-debian-12-r0
victoriametrics-vmalert:1.117.1-debian-12-r0
victoriametrics-vmalert:1.118.0-debian-12-r0
victoriametrics-vmalert:1.118.0-debian-12-r1
victoriametrics-vmalert:1.118.0-debian-12-r2
victoriametrics-vmalert:1.119.0-debian-12-r0
victoriametrics-vmalert:1.119.0-debian-12-r1
victoriametrics-vmalert:1.120.0-debian-12-r0
victoriametrics-vmalert:1.126.0-debian-12-r0
victoriametrics-vmalert:1.127.0-debian-12-r0
