victoriametrics-vmselect:1.130.0-debian-12-r0
victoriametrics-vmselect:1.131.0-debian-12-r0
victoriametrics-vmselect:1.131.0-debian-12-r1
victoriametrics-vmselect:1.132.0-debian-12-r0
victoriametrics-vmselect:1.133.0-debian-12-r0
victoriametrics-vmselect:1.133.0-debian-12-r1
victoriametrics-vmselect:1.134.0-debian-12-r0
victoriametrics-vmselect:1.135.0-debian-12-r0
victoriametrics-vmselect:1.135.0-debian-12-r1
victoriametrics-vmselect:1.136.0-debian-12-r0
victoriametrics-vmselect:1.137.0-debian-12-r0
victoriametrics-vmselect:1.137.0-debian-12-r1
victoriametrics-vmselect:victoriametrics-vmselect-1.113.0-debian-12-r1
victoriametrics-vmselect:victoriametrics-vmselect-1.114.0-debian-12-r0
victoriametrics-vmselect:victoriametrics-vmselect-1.114.0-debian-12-r1
victoriametrics-vmselect:victoriametrics-vmselect-1.115.0-debian-12-r0
victoriametrics-vmselect:victoriametrics-vmselect-1.115.0-debian-12-r1
victoriametrics-vmselect:victoriametrics-vmselect-1.116.0-debian-12-r0
victoriametrics-vmstorage:1.116.0-debian-12-r1
victoriametrics-vmstorage:1.117.0-debian-12-r0
