wordpress:6.9.1-debian-12-r4
wordpress:6.9.1-debian-12-r5
wordpress:6.9.1-debian-12-r6
wordpress:6.9.1-debian-12-r7
wordpress:6.9.1-debian-12-r8
wordpress:6.9.2-debian-12-r0
wordpress:6.9.3-debian-12-r0
wordpress:6.9.4-debian-12-r0
wordpress-nginx:6.8.1-debian-12-r0
wordpress-nginx:6.8.1-debian-12-r1
wordpress-nginx:6.8.1-debian-12-r2
wordpress-nginx:6.8.1-debian-12-r3
wordpress-nginx:6.8.1-debian-12-r4
wordpress-nginx:6.8.1-debian-12-r5
wordpress-nginx:6.8.1-debian-12-r6
wordpress-nginx:6.8.1-debian-12-r7
wordpress-nginx:6.8.2-debian-12-r0
wordpress-nginx:6.8.2-debian-12-r1
wordpress-nginx:6.8.2-debian-12-r1
wordpress-nginx:6.8.2-debian-12-r1
