influxdb:influxdb-2.7.11-debian-12-r18
jaeger:2.10.0-debian-12-r0
jaeger:2.10.0-debian-12-r1
jaeger:2.11.0-debian-12-r0
jaeger:2.11.0-debian-12-r1
jaeger:2.11.0-debian-12-r2
jaeger:2.11.0-debian-12-r3
jaeger:2.12.0-debian-12-r0
jaeger:2.12.0-debian-12-r1
jaeger:2.13.0-debian-12-r0
jaeger:2.14.0-debian-12-r0
jaeger:2.14.1-debian-12-r0
jaeger:2.14.1-debian-12-r1
jaeger:2.14.1-debian-12-r2
jaeger:2.14.1-debian-12-r3
jaeger:2.14.1-debian-12-r4
jaeger:2.15.0-debian-12-r0
jaeger:2.15.1-debian-12-r0
jaeger:2.15.1-debian-12-r1
jaeger:2.15.1-debian-12-r2
