plugin-barman-cloud:0.8.0-debian-12-r0
plugin-barman-cloud:0.8.0-debian-12-r1
plugin-barman-cloud:0.9.0-debian-12-r0
plugin-barman-cloud:0.9.0-debian-12-r1
plugin-barman-cloud-sidecar:0.10.0-debian-12-r0
plugin-barman-cloud-sidecar:0.10.0-debian-12-r1
plugin-barman-cloud-sidecar:0.10.0-debian-12-r2
plugin-barman-cloud-sidecar:0.11.0-debian-12-r0
plugin-barman-cloud-sidecar:0.11.0-debian-12-r1
plugin-barman-cloud-sidecar:0.11.0-debian-12-r2
plugin-barman-cloud-sidecar:0.11.0-debian-12-r3
plugin-barman-cloud-sidecar:0.11.0-debian-12-r4
plugin-barman-cloud-sidecar:0.5.0-debian-12-r0
plugin-barman-cloud-sidecar:0.5.0-debian-12-r1
plugin-barman-cloud-sidecar:0.5.0-debian-12-r10
plugin-barman-cloud-sidecar:0.5.0-debian-12-r10
plugin-barman-cloud-sidecar:0.5.0-debian-12-r10
plugin-barman-cloud-sidecar:0.5.0-debian-12-r10
plugin-barman-cloud-sidecar:0.5.0-debian-12-r10
plugin-barman-cloud-sidecar:0.5.0-debian-12-r10
