argo-workflow-cli:3.7.5-debian-12-r0
argo-workflow-cli:3.7.6-debian-12-r0
argo-workflow-cli:3.7.6-debian-12-r1
argo-workflow-cli:3.7.7-debian-12-r0
argo-workflow-cli:3.7.7-debian-12-r1
argo-workflow-cli:3.7.8-debian-12-r0
argo-workflow-cli:3.7.9-debian-12-r0
argo-workflow-cli:3.7.9-debian-12-r1
argo-workflow-cli:4.0.0-debian-12-r0
argo-workflow-cli:4.0.0-debian-12-r1
argo-workflow-cli:4.0.1-debian-12-r0
argo-workflow-cli:4.0.1-debian-12-r1
argo-workflow-cli:4.0.2-debian-12-r0
argo-workflow-cli:argo-workflow-cli-3.6.5-debian-12-r1
argo-workflow-cli:argo-workflow-cli-3.6.5-debian-12-r2
argo-workflow-cli:argo-workflow-cli-3.6.6-debian-12-r0
argo-workflow-controller:3.6.10-debian-12-r0
argo-workflow-controller:3.6.10-debian-12-r1
argo-workflow-controller:3.6.10-debian-12-r2
argo-workflow-controller:3.6.10-debian-12-r3
