python:python-3.13.2-debian-12-r13
python:python-3.13.2-debian-12-r14
python:python-3.13.2-debian-12-r15
python:python-3.13.2-debian-12-r16
python:python-3.13.3-debian-12-r0
python:python-3.13.3-debian-12-r1
python:python-3.13.3-debian-12-r2
python:python-3.13.3-debian-12-r3
python:python-3.13.3-debian-12-r4
python:python-3.13.3-debian-12-r5
python:python-3.13.3-debian-12-r6
python:python-3.13.3-debian-12-r7
python:python-3.13.3-debian-12-r8
pytorch:2.10.0-debian-12-r0
pytorch:2.10.0-debian-12-r1
pytorch:2.10.0-debian-12-r2
pytorch:2.7.0-debian-12-r1
pytorch:2.7.0-debian-12-r2
pytorch:2.7.1-debian-12-r0
pytorch:2.7.1-debian-12-r1
