kafka:4.0.0-debian-12-r5
kafka:4.0.0-debian-12-r6
kafka:4.0.0-debian-12-r7
kafka:4.0.0-debian-12-r8
kafka:4.0.0-debian-12-r9
kafka:4.1.0-debian-12-r0
kafka:4.1.0-debian-12-r1
kafka:4.1.0-debian-12-r2
kafka:4.1.0-debian-12-r3
kafka:4.1.1-debian-12-r0
kafka:4.1.1-debian-12-r1
kafka:4.1.1-debian-12-r2
kafka:4.1.1-debian-12-r3
kafka:4.1.1-debian-12-r4
kafka:4.1.1-debian-12-r5
kafka:4.1.1-debian-12-r6
kafka:4.1.1-debian-12-r7
kafka:4.2.0-debian-12-r0
kafka:4.2.0-debian-12-r1
kafka:kafka-3.9.0-debian-12-r13
