schema-registry:8.0.2-debian-12-r0
schema-registry:8.1.0-debian-12-r0
schema-registry:8.1.0-debian-12-r1
schema-registry:8.1.1-debian-12-r0
schema-registry:8.1.1-debian-12-r1
schema-registry:8.1.1-debian-12-r2
schema-registry:8.1.1-debian-12-r3
schema-registry:8.2.0-debian-12-r0
schema-registry:schema-registry-7.9.0-debian-12-r1
schema-registry:schema-registry-7.9.0-debian-12-r2
schema-registry:schema-registry-7.9.0-debian-12-r3
schema-registry:schema-registry-7.9.0-debian-12-r4
scylladb:2025.1.2-debian-12-r0
scylladb:2025.1.2-debian-12-r1
scylladb:2025.1.2-debian-12-r2
scylladb:2025.1.3-debian-12-r0
scylladb:2025.1.3-debian-12-r1
scylladb:2025.1.4-debian-12-r0
scylladb:2025.2.0-debian-12-r0
scylladb:2025.2.0-debian-12-r1
