grafana:grafana-11.6.1-debian-12-r0
grafana-image-renderer:3.12.5-debian-12-r1
grafana-image-renderer:3.12.5-debian-12-r2
grafana-image-renderer:3.12.5-debian-12-r3
grafana-image-renderer:3.12.6-debian-12-r0
grafana-image-renderer:3.12.6-debian-12-r1
grafana-image-renderer:3.12.6-debian-12-r2
grafana-image-renderer:3.12.7-debian-12-r0
grafana-image-renderer:3.12.7-debian-12-r1
grafana-image-renderer:3.12.8-debian-12-r0
grafana-image-renderer:3.12.8-debian-12-r1
grafana-image-renderer:3.12.8-debian-12-r2
grafana-image-renderer:3.12.9-debian-12-r0
grafana-image-renderer:3.12.9-debian-12-r1
grafana-image-renderer:3.12.9-debian-12-r2
grafana-image-renderer:4.0.10-debian-12-r0
grafana-image-renderer:4.0.10-debian-12-r1
grafana-image-renderer:4.0.11-debian-12-r0
grafana-image-renderer:4.0.11-debian-12-r1
grafana-image-renderer:4.0.12-debian-12-r0
