redis:8.4.0-debian-12-r3
redis:8.4.0-debian-12-r4
redis:8.4.1-debian-12-r0
redis:8.4.1-debian-12-r1
redis:8.6.0-debian-12-r0
redis:8.6.0-debian-12-r1
redis:8.6.1-debian-12-r0
redis:8.6.1-debian-12-r1
redis-cluster:8.0.0-debian-12-r0
redis-cluster:8.0.0-debian-12-r1
redis-cluster:8.0.1-debian-12-r0
redis-cluster:8.0.1-debian-12-r1
redis-cluster:8.0.1-debian-12-r2
redis-cluster:8.0.2-debian-12-r0
redis-cluster:8.0.2-debian-12-r1
redis-cluster:8.0.2-debian-12-r2
redis-cluster:8.0.2-debian-12-r3
redis-cluster:8.0.3-debian-12-r0
redis-cluster:8.0.3-debian-12-r1
redis-cluster:8.0.3-debian-12-r2
