jax:0.7.2-debian-12-r9
jax:0.8.0-debian-12-r0
jax:0.8.0-debian-12-r1
jax:0.8.1-debian-12-r0
jax:0.8.2-debian-12-r0
jax:0.8.2-debian-12-r1
jax:0.9.0-debian-12-r0
jax:0.9.0-debian-12-r1
jax:0.9.0-debian-12-r2
jax:0.9.1-debian-12-r0
jax:jax-0.5.2-debian-12-r1
jax:jax-0.5.3-debian-12-r0
jax:jax-0.5.3-debian-12-r1
jax:jax-0.5.3-debian-12-r2
jax:jax-0.5.3-debian-12-r3
jax:jax-0.6.0-debian-12-r0
jenkins:2.504.1-debian-12-r0
jenkins:2.504.1-debian-12-r1
jenkins:2.504.1-debian-12-r2
jenkins:2.504.2-debian-12-r0
