deepspeed:0.18.2-debian-12-r0
deepspeed:0.18.2-debian-12-r1
deepspeed:0.18.3-debian-12-r0
deepspeed:0.18.4-debian-12-r0
deepspeed:0.18.4-debian-12-r1
deepspeed:0.18.4-debian-12-r2
deepspeed:0.18.4-debian-12-r3
deepspeed:0.18.5-debian-12-r0
deepspeed:0.18.5-debian-12-r1
deepspeed:0.18.6-debian-12-r0
deepspeed:0.18.6-debian-12-r1
deepspeed:0.18.7-debian-12-r0
deepspeed:0.18.7-debian-12-r1
deepspeed:0.18.8-debian-12-r0
deepspeed:deepspeed-0.16.3-debian-12-r9
deepspeed:deepspeed-0.16.4-debian-12-r0
deepspeed:deepspeed-0.16.4-debian-12-r1
deepspeed:deepspeed-0.16.5-debian-12-r0
deepspeed:deepspeed-0.16.5-debian-12-r1
deepspeed:deepspeed-0.16.5-debian-12-r2
