postgresql-repmgr:18.1.0-debian-12-r8
postgresql-repmgr:18.1.0-debian-12-r9
postgresql-repmgr:18.2.0-debian-12-r0
postgresql-repmgr:18.2.0-debian-12-r1
postgresql-repmgr:18.3.0-debian-12-r0
postgresql-repmgr:18.3.0-debian-12-r1
postgresql-repmgr:18.3.0-debian-12-r2
postgresql-repmgr:18.3.0-debian-12-r3
postgresql-repmgr:18.3.0-debian-12-r4
postgresql-repmgr:postgresql-repmgr-17.4.0-debian-12-r10
postgresql-repmgr:postgresql-repmgr-17.4.0-debian-12-r11
postgresql-repmgr:postgresql-repmgr-17.4.0-debian-12-r12
postgresql-repmgr:postgresql-repmgr-17.4.0-debian-12-r13
postgresql-repmgr:postgresql-repmgr-17.4.0-debian-12-r14
postgresql-repmgr:postgresql-repmgr-17.4.0-debian-12-r15
postgresql-repmgr:postgresql-repmgr-17.4.0-debian-12-r16
postgresql-repmgr:postgresql-repmgr-17.4.0-debian-12-r6
postgresql-repmgr:postgresql-repmgr-17.4.0-debian-12-r7
postgresql-repmgr:postgresql-repmgr-17.4.0-debian-12-r8
postgresql-repmgr:postgresql-repmgr-17.4.0-debian-12-r9
