php-fpm:8.5.3-debian-12-r6
php-fpm:8.5.3-debian-12-r7
php-fpm:8.5.3-debian-12-r8
php-fpm:8.5.3-debian-12-r9
php-fpm:8.5.4-debian-12-r0
php-fpm:php-fpm-8.4.5-debian-12-r1
php-fpm:php-fpm-8.4.5-debian-12-r10
php-fpm:php-fpm-8.4.5-debian-12-r2
php-fpm:php-fpm-8.4.5-debian-12-r3
php-fpm:php-fpm-8.4.5-debian-12-r4
php-fpm:php-fpm-8.4.5-debian-12-r5
php-fpm:php-fpm-8.4.5-debian-12-r6
php-fpm:php-fpm-8.4.5-debian-12-r7
php-fpm:php-fpm-8.4.5-debian-12-r8
php-fpm:php-fpm-8.4.5-debian-12-r9
php-fpm:php-fpm-8.4.6-debian-12-r0
php-fpm:php-fpm-8.4.6-debian-12-r1
php-fpm:php-fpm-8.4.6-debian-12-r2
phpmyadmin:5.2.2-debian-12-r12
phpmyadmin:5.2.2-debian-12-r13
