kserve-localmodelnode-agent:kserve-localmodelnode-agent-0.15.0-debian-12-r1
kserve-localmodelnode-agent:kserve-localmodelnode-agent-0.15.0-debian-12-r2
kserve-router:0.15.0-debian-12-r3
kserve-router:0.15.1-debian-12-r0
kserve-router:0.15.1-debian-12-r1
kserve-router:0.15.2-debian-12-r0
kserve-router:0.15.2-debian-12-r1
kserve-router:0.15.2-debian-12-r10
kserve-router:0.15.2-debian-12-r2
kserve-router:0.15.2-debian-12-r3
kserve-router:0.15.2-debian-12-r4
kserve-router:0.15.2-debian-12-r5
kserve-router:0.15.2-debian-12-r6
kserve-router:0.15.2-debian-12-r7
kserve-router:0.15.2-debian-12-r8
kserve-router:0.15.2-debian-12-r9
kserve-router:0.16.0-debian-12-r0
kserve-router:0.16.0-debian-12-r1
kserve-router:0.16.0-debian-12-r2
kserve-router:0.16.0-debian-12-r3
