minio-client:2025.8.13-debian-12-r3
minio-client:2025.8.13-debian-12-r4
minio-client:2025.8.13-debian-12-r5
minio-client:2025.8.13-debian-12-r6
minio-client:2025.8.13-debian-12-r7
minio-client:2025.8.13-debian-12-r8
minio-client:2025.8.13-debian-12-r9
minio-client:minio-client-2025.3.12-debian-12-r1
minio-client:minio-client-2025.3.12-debian-12-r2
minio-client:minio-client-2025.4.16-debian-12-r0
minio-client:minio-client-2025.4.3-debian-12-r0
minio-client:minio-client-2025.4.3-debian-12-r1
minio-client:minio-client-2025.4.3-debian-12-r2
minio-client:minio-client-2025.4.8-debian-12-r0
minio-client:minio-client-2025.4.8-debian-12-r1
minio-client:minio-client-2025.4.8-debian-12-r2
minio:minio-2025.3.12-debian-12-r1
minio:minio-2025.3.12-debian-12-r2
minio:minio-2025.3.12-debian-12-r3
minio:minio-2025.4.22-debian-12-r0
