minio-object-browser:2.0.4-debian-12-r2
minio-object-browser:2.0.4-debian-12-r3
minio-object-browser:2.0.4-debian-12-r4
minio-object-browser:2.0.4-debian-12-r5
minio-object-browser:2.0.4-debian-12-r6
minio-object-browser:2.0.4-debian-12-r7
minio-object-browser:2.0.4-debian-12-r8
minio-object-browser:2.0.4-debian-12-r9
minio-operator:7.1.1-debian-12-r1
minio-operator:7.1.1-debian-12-r10
minio-operator:7.1.1-debian-12-r11
minio-operator:7.1.1-debian-12-r12
minio-operator:7.1.1-debian-12-r13
minio-operator:7.1.1-debian-12-r14
minio-operator:7.1.1-debian-12-r15
minio-operator:7.1.1-debian-12-r16
minio-operator:7.1.1-debian-12-r17
minio-operator:7.1.1-debian-12-r18
minio-operator:7.1.1-debian-12-r2
minio-operator:7.1.1-debian-12-r3
