mysql:9.3.0-debian-12-r2
mysql:9.3.0-debian-12-r3
mysql:9.3.0-debian-12-r4
mysql:9.4.0-debian-12-r0
mysql:9.4.0-debian-12-r1
mysql:9.4.0-debian-12-r2
mysql:9.4.0-debian-12-r3
mysql:9.5.0-debian-12-r0
mysql:9.5.0-debian-12-r1
mysql:9.5.0-debian-12-r2
mysql:9.5.0-debian-12-r3
mysql:9.5.0-debian-12-r4
mysql:9.6.0-debian-12-r0
mysql:9.6.0-debian-12-r1
mysql:9.6.0-debian-12-r2
mysql:9.6.0-debian-12-r3
mysqld-exporter:0.17.2-debian-12-r10
mysqld-exporter:0.17.2-debian-12-r11
mysqld-exporter:0.17.2-debian-12-r12
mysqld-exporter:0.17.2-debian-12-r13
