milvus:2.6.6-debian-12-r1
milvus:2.6.7-debian-12-r0
milvus:2.6.8-debian-12-r0
milvus:2.6.8-debian-12-r1
milvus:2.6.9-debian-12-r0
milvus:2.6.9-debian-12-r1
milvus:2.6.9-debian-12-r2
milvus:milvus-2.5.10-debian-12-r0
milvus:milvus-2.5.11-debian-12-r0
milvus:milvus-2.5.6-debian-12-r1
milvus:milvus-2.5.7-debian-12-r0
milvus:milvus-2.5.8-debian-12-r0
milvus:milvus-2.5.8-debian-12-r1
milvus:milvus-2.5.8-debian-12-r2
milvus:milvus-2.5.8-debian-12-r3
milvus:milvus-2.5.9-debian-12-r0
milvus:milvus-2.5.9-debian-12-r1
milvus:milvus-2.5.9-debian-12-r2
minio:2025.10.15-debian-12-r0
minio:2025.10.15-debian-12-r1
