gradle:9.2.0-debian-12-r0
gradle:9.2.1-debian-12-r0
gradle:9.2.1-debian-12-r1
gradle:9.2.1-debian-12-r2
gradle:9.3.0-debian-12-r0
gradle:9.3.0-debian-12-r1
gradle:9.3.1-debian-12-r0
gradle:9.3.1-debian-12-r1
gradle:9.4.0-debian-12-r0
gradle:gradle-8.13.0-debian-12-r1
gradle:gradle-8.13.0-debian-12-r2
gradle:gradle-8.13.0-debian-12-r3
gradle:gradle-8.13.0-debian-12-r4
gradle:gradle-8.13.0-debian-12-r5
gradle:gradle-8.14.0-debian-12-r0
grafana:11.6.1-debian-12-r1
grafana:11.6.1-debian-12-r2
grafana:11.6.1-debian-12-r3
grafana:11.6.3-debian-12-r2
grafana:12.0.0-debian-12-r0
