redis:redis-7.4.3-debian-12-r0
redis-sentinel:8.0.0-debian-12-r0
redis-sentinel:8.0.1-debian-12-r0
redis-sentinel:8.0.1-debian-12-r1
redis-sentinel:8.0.2-debian-12-r0
redis-sentinel:8.0.2-debian-12-r1
redis-sentinel:8.0.2-debian-12-r2
redis-sentinel:8.0.2-debian-12-r3
redis-sentinel:8.0.3-debian-12-r0
redis-sentinel:8.0.3-debian-12-r1
redis-sentinel:8.0.3-debian-12-r2
redis-sentinel:8.2.0-debian-12-r0
redis-sentinel:8.2.1-debian-12-r0
redis-sentinel:8.2.1-debian-12-r1
redis-sentinel:8.2.2-debian-12-r0
redis-sentinel:8.2.2-debian-12-r1
redis-sentinel:8.2.3-debian-12-r0
redis-sentinel:8.4.0-debian-12-r0
redis-sentinel:8.4.0-debian-12-r1
redis-sentinel:8.4.0-debian-12-r2
