elasticsearch:9.3.0-debian-12-r2
elasticsearch:9.3.1-debian-12-r0
elasticsearch:9.3.1-debian-12-r1
elasticsearch:elasticsearch-8.17.3-debian-12-r1
elasticsearch:elasticsearch-8.17.3-debian-12-r2
elasticsearch:elasticsearch-8.17.4-debian-12-r0
elasticsearch:elasticsearch-8.17.4-debian-12-r1
elasticsearch:elasticsearch-8.17.4-debian-12-r2
elasticsearch:elasticsearch-8.17.4-debian-12-r3
elasticsearch:elasticsearch-8.17.4-debian-12-r4
elasticsearch:elasticsearch-8.18.0-debian-12-r0
elasticsearch:elasticsearch-8.18.0-debian-12-r1
elasticsearch:elasticsearch-8.18.0-debian-12-r2
elasticsearch:elasticsearch-9.0.0-debian-12-r0
elasticsearch:elasticsearch-9.0.0-debian-12-r1
elasticsearch:elasticsearch-9.0.0-debian-12-r2
elasticsearch-exporter:1.10.0-debian-12-r0
elasticsearch-exporter:1.10.0-debian-12-r1
elasticsearch-exporter:1.10.0-debian-12-r10
elasticsearch-exporter:1.10.0-debian-12-r2
