tensorflow-serving:tensorflow-serving-2.18.1-debian-12-r1
tensorflow-serving:tensorflow-serving-2.18.1-debian-12-r2
tensorflow-serving:tensorflow-serving-2.18.1-debian-12-r3
tensorflow:tensorflow-2.19.0-debian-12-r1
tensorflow:tensorflow-2.19.0-debian-12-r2
tensorflow:tensorflow-2.19.0-debian-12-r3
tensorflow:tensorflow-2.19.0-debian-12-r4
thanos:0.38.0-debian-12-r3
thanos:0.38.0-debian-12-r4
thanos:0.38.0-debian-12-r5
thanos:0.39.0-debian-12-r0
thanos:0.39.1-debian-12-r0
thanos:0.39.1-debian-12-r1
thanos:0.39.2-debian-12-r0
thanos:0.39.2-debian-12-r1
thanos:0.39.2-debian-12-r2
thanos:0.39.2-debian-12-r3
thanos:0.39.2-debian-12-r4
thanos:0.39.2-debian-12-r5
thanos:0.39.2-debian-12-r6
