victoriametrics-vmalert:victoriametrics-vmalert-1.115.0-debian-12-r0
victoriametrics-vmalert:victoriametrics-vmalert-1.115.0-debian-12-r1
victoriametrics-vmalert:victoriametrics-vmalert-1.116.0-debian-12-r0
victoriametrics-vmauth:1.116.0-debian-12-r1
victoriametrics-vmauth:1.117.0-debian-12-r0
victoriametrics-vmauth:1.117.1-debian-12-r0
victoriametrics-vmauth:1.118.0-debian-12-r0
victoriametrics-vmauth:1.118.0-debian-12-r1
victoriametrics-vmauth:1.118.0-debian-12-r2
victoriametrics-vmauth:1.119.0-debian-12-r0
victoriametrics-vmauth:1.119.0-debian-12-r1
victoriametrics-vmauth:1.120.0-debian-12-r0
victoriametrics-vmauth:1.126.0-debian-12-r0
victoriametrics-vmauth:1.127.0-debian-12-r0
victoriametrics-vmauth:1.127.0-debian-12-r1
victoriametrics-vmauth:1.127.0-debian-12-r2
victoriametrics-vmauth:1.128.0-debian-12-r0
victoriametrics-vmauth:1.129.0-debian-12-r0
victoriametrics-vmauth:1.129.1-debian-12-r0
victoriametrics-vmauth:1.129.1-debian-12-r1
