jsonnet:jsonnet-0.20.0-debian-12-r36
jsonnet:jsonnet-0.20.0-debian-12-r37
jsonnet:jsonnet-0.20.0-debian-12-r38
jupyter-base-notebook:5.3.0-debian-12-r10
jupyter-base-notebook:5.3.0-debian-12-r11
jupyter-base-notebook:5.3.0-debian-12-r12
jupyter-base-notebook:5.3.0-debian-12-r13
jupyter-base-notebook:5.3.0-debian-12-r14
jupyter-base-notebook:5.3.0-debian-12-r15
jupyter-base-notebook:5.3.0-debian-12-r16
jupyter-base-notebook:5.3.0-debian-12-r17
jupyter-base-notebook:5.3.0-debian-12-r18
jupyter-base-notebook:5.3.0-debian-12-r19
jupyter-base-notebook:5.3.0-debian-12-r2
jupyter-base-notebook:5.3.0-debian-12-r20
jupyter-base-notebook:5.3.0-debian-12-r21
jupyter-base-notebook:5.3.0-debian-12-r22
jupyter-base-notebook:5.3.0-debian-12-r23
jupyter-base-notebook:5.3.0-debian-12-r3
jupyter-base-notebook:5.3.0-debian-12-r4
