jmx-exporter:jmx-exporter-1.2.0-debian-12-r1
jmx-exporter:jmx-exporter-1.2.0-debian-12-r2
jmx-exporter:jmx-exporter-1.2.0-debian-12-r3
jmx-exporter:jmx-exporter-1.2.0-debian-12-r4
jsonnet:0.21.0-debian-12-r0
jsonnet:0.21.0-debian-12-r1
jsonnet:0.21.0-debian-12-r10
jsonnet:0.21.0-debian-12-r11
jsonnet:0.21.0-debian-12-r12
jsonnet:0.21.0-debian-12-r13
jsonnet:0.21.0-debian-12-r14
jsonnet:0.21.0-debian-12-r2
jsonnet:0.21.0-debian-12-r3
jsonnet:0.21.0-debian-12-r4
jsonnet:0.21.0-debian-12-r5
jsonnet:0.21.0-debian-12-r6
jsonnet:0.21.0-debian-12-r7
jsonnet:0.21.0-debian-12-r8
jsonnet:0.21.0-debian-12-r9
jsonnet:jsonnet-0.20.0-debian-12-r35
